digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="LAT (N) <= 14.83\ngini = 0.493\nsamples = 16128\nvalue = [7085, 9043]\nclass = True", fillcolor="#d4eaf9"] ;
1 [label="TIMESTAMP <= 1103757824.0\ngini = 0.272\nsamples = 2551\nvalue = [415, 2136]\nclass = True", fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ORIGIN TIME(UTC) <= 1599586368.0\ngini = 0.492\nsamples = 103\nvalue = [58, 45]\nclass = False", fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label="LONG (E) <= 95.39\ngini = 0.369\nsamples = 41\nvalue = [31, 10]\nclass = False", fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label="LAT (N) <= 8.865\ngini = 0.307\nsamples = 37\nvalue = [30, 7]\nclass = False", fillcolor="#eb9e67"] ;
3 -> 4 ;
5 [label="MONTH <= 5.0\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = False", fillcolor="#fbeade"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="LONG (E) <= 94.065\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = True", fillcolor="#88c4ef"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="LONG (E) <= 92.825\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = False", fillcolor="#e78c49"] ;
4 -> 10 ;
11 [label="DEPTH (km) <= 16.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = False", fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = False", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="TIMESTAMP <= 1078162624.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
3 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="TIMESTAMP <= 1089224000.0\ngini = 0.492\nsamples = 62\nvalue = [27, 35]\nclass = True", fillcolor="#d2e9f9"] ;
2 -> 18 ;
19 [label="TIMESTAMP <= 1082658560.0\ngini = 0.424\nsamples = 36\nvalue = [11, 25]\nclass = True", fillcolor="#90c8f0"] ;
18 -> 19 ;
20 [label="DATE <= 19.5\ngini = 0.477\nsamples = 28\nvalue = [11, 17]\nclass = True", fillcolor="#b9dcf6"] ;
19 -> 20 ;
21 [label="DATE <= 13.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = True", fillcolor="#8ec7f0"] ;
20 -> 21 ;
22 [label="DATE <= 10.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = True", fillcolor="#cee6f8"] ;
21 -> 22 ;
23 [label="LAT (N) <= 12.99\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = True", fillcolor="#72b9ec"] ;
22 -> 23 ;
24 [label="ORIGIN TIME(UTC) <= 1599586496.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = True", fillcolor="#55abe9"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = True", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="ORIGIN TIME(UTC) <= 1599587904.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = False", fillcolor="#eca06a"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
21 -> 31 ;
32 [label="ORIGIN TIME(UTC) <= 1599589568.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = False", fillcolor="#f5cdb0"] ;
20 -> 32 ;
33 [label="TIMESTAMP <= 1080540736.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = True", fillcolor="#399de5"] ;
19 -> 37 ;
38 [label="TIMESTAMP <= 1096911360.0\ngini = 0.473\nsamples = 26\nvalue = [16, 10]\nclass = False", fillcolor="#f5d0b5"] ;
18 -> 38 ;
39 [label="DATE <= 21.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = False", fillcolor="#eb9e67"] ;
38 -> 39 ;
40 [label="DATE <= 9.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = False", fillcolor="#f8e0ce"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="LONG (E) <= 92.915\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
39 -> 45 ;
46 [label="LONG (E) <= 93.765\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = True", fillcolor="#8ec7f0"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="DATE <= 7.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = True", fillcolor="#55abe9"] ;
46 -> 48 ;
49 [label="LAT (N) <= 9.025\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="TIMESTAMP <= 1213590528.0\ngini = 0.249\nsamples = 2448\nvalue = [357, 2091]\nclass = True", fillcolor="#5baee9"] ;
1 -> 53 ;
54 [label="TIMESTAMP <= 1108577600.0\ngini = 0.292\nsamples = 1879\nvalue = [333, 1546]\nclass = True", fillcolor="#64b2eb"] ;
53 -> 54 ;
55 [label="TIMESTAMP <= 1106761408.0\ngini = 0.163\nsamples = 1107\nvalue = [99, 1008]\nclass = True", fillcolor="#4ca7e8"] ;
54 -> 55 ;
56 [label="TIMESTAMP <= 1105250432.0\ngini = 0.236\nsamples = 490\nvalue = [67, 423]\nclass = True", fillcolor="#58ade9"] ;
55 -> 56 ;
57 [label="LONG (E) <= 92.45\ngini = 0.126\nsamples = 281\nvalue = [19, 262]\nclass = True", fillcolor="#47a4e7"] ;
56 -> 57 ;
58 [label="ORIGIN TIME(UTC) <= 1599565504.0\ngini = 0.293\nsamples = 56\nvalue = [10, 46]\nclass = True", fillcolor="#64b2eb"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="DEPTH (km) <= 7.5\ngini = 0.252\nsamples = 54\nvalue = [8, 46]\nclass = True", fillcolor="#5baeea"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="TIMESTAMP <= 1105078656.0\ngini = 0.229\nsamples = 53\nvalue = [7, 46]\nclass = True", fillcolor="#57ace9"] ;
60 -> 62 ;
63 [label="gini = 0.165\nsamples = 44\nvalue = [4, 40]\nclass = True", fillcolor="#4da7e8"] ;
62 -> 63 ;
64 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = True", fillcolor="#9ccef2"] ;
62 -> 64 ;
65 [label="ORIGIN TIME(UTC) <= 1599586624.0\ngini = 0.077\nsamples = 225\nvalue = [9, 216]\nclass = True", fillcolor="#41a1e6"] ;
57 -> 65 ;
66 [label="TIMESTAMP <= 1104384896.0\ngini = 0.25\nsamples = 41\nvalue = [6, 35]\nclass = True", fillcolor="#5baee9"] ;
65 -> 66 ;
67 [label="LAT (N) <= 8.375\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = True", fillcolor="#7bbeee"] ;
66 -> 67 ;
68 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = True", fillcolor="#d7ebfa"] ;
67 -> 68 ;
69 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = True", fillcolor="#4da7e8"] ;
67 -> 69 ;
70 [label="DEPTH (km) <= 27.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = True", fillcolor="#43a2e6"] ;
66 -> 70 ;
71 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = True", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="LAT (N) <= 6.395\ngini = 0.032\nsamples = 184\nvalue = [3, 181]\nclass = True", fillcolor="#3c9fe5"] ;
65 -> 73 ;
74 [label="LONG (E) <= 93.27\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = True", fillcolor="#5aade9"] ;
73 -> 74 ;
75 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="LONG (E) <= 92.505\ngini = 0.022\nsamples = 177\nvalue = [2, 175]\nclass = True", fillcolor="#3b9ee5"] ;
73 -> 77 ;
78 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = True", fillcolor="#4da7e8"] ;
77 -> 78 ;
79 [label="gini = 0.012\nsamples = 166\nvalue = [1, 165]\nclass = True", fillcolor="#3a9ee5"] ;
77 -> 79 ;
80 [label="TIMESTAMP <= 1106761152.0\ngini = 0.354\nsamples = 209\nvalue = [48, 161]\nclass = True", fillcolor="#74baed"] ;
56 -> 80 ;
81 [label="ORIGIN TIME(UTC) <= 1599582144.0\ngini = 0.346\nsamples = 207\nvalue = [46, 161]\nclass = True", fillcolor="#72b9ec"] ;
80 -> 81 ;
82 [label="ORIGIN TIME(UTC) <= 1599533824.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="LAT (N) <= 10.485\ngini = 0.334\nsamples = 203\nvalue = [43, 160]\nclass = True", fillcolor="#6eb7ec"] ;
81 -> 85 ;
86 [label="LAT (N) <= 9.475\ngini = 0.385\nsamples = 150\nvalue = [39, 111]\nclass = True", fillcolor="#7fbfee"] ;
85 -> 86 ;
87 [label="gini = 0.344\nsamples = 127\nvalue = [28, 99]\nclass = True", fillcolor="#71b9ec"] ;
86 -> 87 ;
88 [label="gini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = True", fillcolor="#eff7fd"] ;
86 -> 88 ;
89 [label="LAT (N) <= 14.25\ngini = 0.14\nsamples = 53\nvalue = [4, 49]\nclass = True", fillcolor="#49a5e7"] ;
85 -> 89 ;
90 [label="gini = 0.08\nsamples = 48\nvalue = [2, 46]\nclass = True", fillcolor="#42a1e6"] ;
89 -> 90 ;
91 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = True", fillcolor="#bddef6"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
80 -> 92 ;
93 [label="LONG (E) <= 94.875\ngini = 0.098\nsamples = 617\nvalue = [32, 585]\nclass = True", fillcolor="#44a2e6"] ;
55 -> 93 ;
94 [label="DEPTH (km) <= 6.0\ngini = 0.096\nsamples = 616\nvalue = [31, 585]\nclass = True", fillcolor="#43a2e6"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="TIMESTAMP <= 1108405120.0\ngini = 0.093\nsamples = 615\nvalue = [30, 585]\nclass = True", fillcolor="#43a2e6"] ;
94 -> 96 ;
97 [label="LONG (E) <= 94.135\ngini = 0.086\nsamples = 597\nvalue = [27, 570]\nclass = True", fillcolor="#42a2e6"] ;
96 -> 97 ;
98 [label="LAT (N) <= 7.775\ngini = 0.07\nsamples = 465\nvalue = [17, 448]\nclass = True", fillcolor="#41a1e6"] ;
97 -> 98 ;
99 [label="gini = 0.124\nsamples = 120\nvalue = [8, 112]\nclass = True", fillcolor="#47a4e7"] ;
98 -> 99 ;
100 [label="gini = 0.051\nsamples = 345\nvalue = [9, 336]\nclass = True", fillcolor="#3ea0e6"] ;
98 -> 100 ;
101 [label="TIMESTAMP <= 1107108096.0\ngini = 0.14\nsamples = 132\nvalue = [10, 122]\nclass = True", fillcolor="#49a5e7"] ;
97 -> 101 ;
102 [label="gini = 0.174\nsamples = 104\nvalue = [10, 94]\nclass = True", fillcolor="#4ea7e8"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = True", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="DEPTH (km) <= 23.0\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = True", fillcolor="#61b1ea"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="TIMESTAMP <= 1108489664.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = True", fillcolor="#53aae8"] ;
104 -> 106 ;
107 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = True", fillcolor="#88c4ef"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = True", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
93 -> 109 ;
110 [label="ORIGIN TIME(UTC) <= 1599583552.0\ngini = 0.422\nsamples = 772\nvalue = [234, 538]\nclass = True", fillcolor="#8fc8f0"] ;
54 -> 110 ;
111 [label="ORIGIN TIME(UTC) <= 1599579264.0\ngini = 0.493\nsamples = 198\nvalue = [87, 111]\nclass = True", fillcolor="#d4eaf9"] ;
110 -> 111 ;
112 [label="LONG (E) <= 87.45\ngini = 0.489\nsamples = 193\nvalue = [82, 111]\nclass = True", fillcolor="#cbe5f8"] ;
111 -> 112 ;
113 [label="LONG (E) <= 63.95\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="TIMESTAMP <= 1111373952.0\ngini = 0.483\nsamples = 186\nvalue = [76, 110]\nclass = True", fillcolor="#c2e1f7"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="LONG (E) <= 91.78\ngini = 0.478\nsamples = 182\nvalue = [72, 110]\nclass = True", fillcolor="#bbddf6"] ;
116 -> 118 ;
119 [label="ORIGIN TIME(UTC) <= 1599509120.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = True", fillcolor="#4ba6e7"] ;
118 -> 119 ;
120 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = True", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="TIMESTAMP <= 1204022272.0\ngini = 0.486\nsamples = 170\nvalue = [71, 99]\nclass = True", fillcolor="#c7e3f8"] ;
118 -> 122 ;
123 [label="gini = 0.48\nsamples = 163\nvalue = [65, 98]\nclass = True", fillcolor="#bcdef6"] ;
122 -> 123 ;
124 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
111 -> 125 ;
126 [label="LAT (N) <= 7.965\ngini = 0.381\nsamples = 574\nvalue = [147, 427]\nclass = True", fillcolor="#7dbfee"] ;
110 -> 126 ;
127 [label="TIMESTAMP <= 1120285184.0\ngini = 0.457\nsamples = 209\nvalue = [74, 135]\nclass = True", fillcolor="#a6d3f3"] ;
126 -> 127 ;
128 [label="LAT (N) <= 7.805\ngini = 0.5\nsamples = 99\nvalue = [49, 50]\nclass = True", fillcolor="#fbfdfe"] ;
127 -> 128 ;
129 [label="DEPTH (km) <= 30.5\ngini = 0.489\nsamples = 75\nvalue = [32, 43]\nclass = True", fillcolor="#cce6f8"] ;
128 -> 129 ;
130 [label="TIMESTAMP <= 1119809472.0\ngini = 0.476\nsamples = 69\nvalue = [27, 42]\nclass = True", fillcolor="#b8dcf6"] ;
129 -> 130 ;
131 [label="gini = 0.463\nsamples = 66\nvalue = [24, 42]\nclass = True", fillcolor="#aad5f4"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="TIMESTAMP <= 1114971520.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="TIMESTAMP <= 1109310848.0\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = False", fillcolor="#f0b58b"] ;
128 -> 136 ;
137 [label="LAT (N) <= 7.875\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = True", fillcolor="#bddef6"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = True", fillcolor="#5aade9"] ;
137 -> 139 ;
140 [label="LONG (E) <= 93.925\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = False", fillcolor="#e78b48"] ;
136 -> 140 ;
141 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = False", fillcolor="#e58139"] ;
140 -> 142 ;
143 [label="MONTH <= 11.5\ngini = 0.351\nsamples = 110\nvalue = [25, 85]\nclass = True", fillcolor="#73baed"] ;
127 -> 143 ;
144 [label="DATE <= 1.5\ngini = 0.318\nsamples = 106\nvalue = [21, 85]\nclass = True", fillcolor="#6ab5eb"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="LAT (N) <= 7.945\ngini = 0.299\nsamples = 104\nvalue = [19, 85]\nclass = True", fillcolor="#65b3eb"] ;
144 -> 146 ;
147 [label="gini = 0.278\nsamples = 102\nvalue = [17, 85]\nclass = True", fillcolor="#61b1ea"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
143 -> 149 ;
150 [label="LONG (E) <= 96.64\ngini = 0.32\nsamples = 365\nvalue = [73, 292]\nclass = True", fillcolor="#6ab6ec"] ;
126 -> 150 ;
151 [label="ORIGIN TIME(UTC) <= 1599588800.0\ngini = 0.315\nsamples = 363\nvalue = [71, 292]\nclass = True", fillcolor="#69b5eb"] ;
150 -> 151 ;
152 [label="TIMESTAMP <= 1109007936.0\ngini = 0.236\nsamples = 176\nvalue = [24, 152]\nclass = True", fillcolor="#58ace9"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="MONTH <= 3.5\ngini = 0.228\nsamples = 175\nvalue = [23, 152]\nclass = True", fillcolor="#57ace9"] ;
152 -> 154 ;
155 [label="gini = 0.038\nsamples = 52\nvalue = [1, 51]\nclass = True", fillcolor="#3d9fe6"] ;
154 -> 155 ;
156 [label="gini = 0.294\nsamples = 123\nvalue = [22, 101]\nclass = True", fillcolor="#64b2eb"] ;
154 -> 156 ;
157 [label="ORIGIN TIME(UTC) <= 1599588928.0\ngini = 0.376\nsamples = 187\nvalue = [47, 140]\nclass = True", fillcolor="#7bbeee"] ;
151 -> 157 ;
158 [label="LAT (N) <= 11.945\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = False", fillcolor="#fae6d7"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = True", fillcolor="#6ab6ec"] ;
158 -> 160 ;
161 [label="DEPTH (km) <= 35.5\ngini = 0.361\nsamples = 178\nvalue = [42, 136]\nclass = True", fillcolor="#76bbed"] ;
157 -> 161 ;
162 [label="gini = 0.381\nsamples = 164\nvalue = [42, 122]\nclass = True", fillcolor="#7dbfee"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = True", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
150 -> 164 ;
165 [label="DEPTH (km) <= 6.2\ngini = 0.081\nsamples = 569\nvalue = [24, 545]\nclass = True", fillcolor="#42a1e6"] ;
53 -> 165 ;
166 [label="TIMESTAMP <= 1337139456.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = False", fillcolor="#f4c9aa"] ;
165 -> 166 ;
167 [label="ORIGIN TIME(UTC) <= 1599505664.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = True", fillcolor="#6ab6ec"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
166 -> 170 ;
171 [label="LAT (N) <= 9.65\ngini = 0.059\nsamples = 558\nvalue = [17, 541]\nclass = True", fillcolor="#3fa0e6"] ;
165 -> 171 ;
172 [label="ORIGIN TIME(UTC) <= 1599573952.0\ngini = 0.015\nsamples = 396\nvalue = [3, 393]\nclass = True", fillcolor="#3b9ee5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 341\nvalue = [0, 341]\nclass = True", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="LAT (N) <= 7.35\ngini = 0.103\nsamples = 55\nvalue = [3, 52]\nclass = True", fillcolor="#44a3e6"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = True", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="MONTH <= 9.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = True", fillcolor="#7bbeee"] ;
174 -> 176 ;
177 [label="MONTH <= 2.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = True", fillcolor="#52a9e8"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = True", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="MONTH <= 11.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
176 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="LONG (E) <= 78.7\ngini = 0.158\nsamples = 162\nvalue = [14, 148]\nclass = True", fillcolor="#4ca6e7"] ;
171 -> 183 ;
184 [label="LONG (E) <= 66.35\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = False", fillcolor="#f8dbc6"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = False", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="LAT (N) <= 9.75\ngini = 0.089\nsamples = 150\nvalue = [7, 143]\nclass = True", fillcolor="#43a2e6"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="ORIGIN TIME(UTC) <= 1599530752.0\ngini = 0.077\nsamples = 149\nvalue = [6, 143]\nclass = True", fillcolor="#41a1e6"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71]\nclass = True", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="ORIGIN TIME(UTC) <= 1599531520.0\ngini = 0.142\nsamples = 78\nvalue = [6, 72]\nclass = True", fillcolor="#49a5e7"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="DATE <= 11.5\ngini = 0.121\nsamples = 77\nvalue = [5, 72]\nclass = True", fillcolor="#47a4e7"] ;
191 -> 193 ;
194 [label="gini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = True", fillcolor="#59ade9"] ;
193 -> 194 ;
195 [label="gini = 0.041\nsamples = 48\nvalue = [1, 47]\nclass = True", fillcolor="#3d9fe6"] ;
193 -> 195 ;
196 [label="LONG (E) <= 9.745\ngini = 0.5\nsamples = 13577\nvalue = [6670, 6907]\nclass = True", fillcolor="#f8fcfe"] ;
0 -> 196 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
197 [label="DEPTH (km) <= 2.9\ngini = 0.406\nsamples = 3975\nvalue = [1126, 2849]\nclass = True", fillcolor="#87c4ef"] ;
196 -> 197 ;
198 [label="TIMESTAMP <= 1109572160.0\ngini = 0.45\nsamples = 2655\nvalue = [906, 1749]\nclass = True", fillcolor="#a0d0f2"] ;
197 -> 198 ;
199 [label="TIMESTAMP <= 1103394560.0\ngini = 0.388\nsamples = 1418\nvalue = [373, 1045]\nclass = True", fillcolor="#80c0ee"] ;
198 -> 199 ;
200 [label="LAT (N) <= 75.465\ngini = 0.474\nsamples = 106\nvalue = [65, 41]\nclass = False", fillcolor="#f5d0b6"] ;
199 -> 200 ;
201 [label="LONG (E) <= 3.81\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = True", fillcolor="#74baed"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = True", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="MONTH <= 9.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = False", fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label="LAT (N) <= 62.76\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
203 -> 207 ;
208 [label="LONG (E) <= 8.275\ngini = 0.444\nsamples = 93\nvalue = [62, 31]\nclass = False", fillcolor="#f2c09c"] ;
200 -> 208 ;
209 [label="TIMESTAMP <= 1096525760.0\ngini = 0.405\nsamples = 78\nvalue = [56, 22]\nclass = False", fillcolor="#efb287"] ;
208 -> 209 ;
210 [label="TIMESTAMP <= 1090348160.0\ngini = 0.391\nsamples = 75\nvalue = [55, 20]\nclass = False", fillcolor="#eeaf81"] ;
209 -> 210 ;
211 [label="TIMESTAMP <= 1081837760.0\ngini = 0.419\nsamples = 67\nvalue = [47, 20]\nclass = False", fillcolor="#f0b78d"] ;
210 -> 211 ;
212 [label="gini = 0.383\nsamples = 58\nvalue = [43, 15]\nclass = False", fillcolor="#eead7e"] ;
211 -> 212 ;
213 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = True", fillcolor="#d7ebfa"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = False", fillcolor="#e58139"] ;
210 -> 214 ;
215 [label="LAT (N) <= 94.61\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
209 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="TIMESTAMP <= 1083133760.0\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = True", fillcolor="#bddef6"] ;
208 -> 218 ;
219 [label="LONG (E) <= 8.965\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = True", fillcolor="#7bbeee"] ;
218 -> 219 ;
220 [label="LAT (N) <= 94.015\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = True", fillcolor="#cee6f8"] ;
219 -> 220 ;
221 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = False", fillcolor="#f6d5bd"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
219 -> 223 ;
224 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
218 -> 224 ;
225 [label="TIMESTAMP <= 1104128960.0\ngini = 0.359\nsamples = 1312\nvalue = [308, 1004]\nclass = True", fillcolor="#76bbed"] ;
199 -> 225 ;
226 [label="LAT (N) <= 91.34\ngini = 0.183\nsamples = 364\nvalue = [37, 327]\nclass = True", fillcolor="#4fa8e8"] ;
225 -> 226 ;
227 [label="LONG (E) <= 3.765\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="LONG (E) <= 6.65\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="LAT (N) <= 95.175\ngini = 0.175\nsamples = 361\nvalue = [35, 326]\nclass = True", fillcolor="#4ea8e8"] ;
226 -> 232 ;
233 [label="TIMESTAMP <= 1104042560.0\ngini = 0.151\nsamples = 329\nvalue = [27, 302]\nclass = True", fillcolor="#4ba6e7"] ;
232 -> 233 ;
234 [label="LAT (N) <= 93.195\ngini = 0.109\nsamples = 225\nvalue = [13, 212]\nclass = True", fillcolor="#45a3e7"] ;
233 -> 234 ;
235 [label="gini = 0.195\nsamples = 73\nvalue = [8, 65]\nclass = True", fillcolor="#51a9e8"] ;
234 -> 235 ;
236 [label="gini = 0.064\nsamples = 152\nvalue = [5, 147]\nclass = True", fillcolor="#40a0e6"] ;
234 -> 236 ;
237 [label="LAT (N) <= 93.865\ngini = 0.233\nsamples = 104\nvalue = [14, 90]\nclass = True", fillcolor="#58ace9"] ;
233 -> 237 ;
238 [label="gini = 0.176\nsamples = 72\nvalue = [7, 65]\nclass = True", fillcolor="#4ea8e8"] ;
237 -> 238 ;
239 [label="gini = 0.342\nsamples = 32\nvalue = [7, 25]\nclass = True", fillcolor="#70b8ec"] ;
237 -> 239 ;
240 [label="LONG (E) <= 7.02\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = True", fillcolor="#7bbeee"] ;
232 -> 240 ;
241 [label="LONG (E) <= 3.55\ngini = 0.35\nsamples = 31\nvalue = [7, 24]\nclass = True", fillcolor="#73baed"] ;
240 -> 241 ;
242 [label="gini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = True", fillcolor="#b0d8f5"] ;
241 -> 242 ;
243 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = True", fillcolor="#47a4e7"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
240 -> 244 ;
245 [label="LAT (N) <= 93.645\ngini = 0.408\nsamples = 948\nvalue = [271, 677]\nclass = True", fillcolor="#88c4ef"] ;
225 -> 245 ;
246 [label="LONG (E) <= 6.795\ngini = 0.474\nsamples = 256\nvalue = [99, 157]\nclass = True", fillcolor="#b6dbf5"] ;
245 -> 246 ;
247 [label="TIMESTAMP <= 1104215360.0\ngini = 0.496\nsamples = 128\nvalue = [58, 70]\nclass = True", fillcolor="#ddeefb"] ;
246 -> 247 ;
248 [label="LAT (N) <= 92.315\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = False", fillcolor="#f0b58b"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="gini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = False", fillcolor="#eead7f"] ;
248 -> 250 ;
251 [label="TIMESTAMP <= 1108924160.0\ngini = 0.478\nsamples = 104\nvalue = [41, 63]\nclass = True", fillcolor="#baddf6"] ;
247 -> 251 ;
252 [label="gini = 0.466\nsamples = 100\nvalue = [37, 63]\nclass = True", fillcolor="#add7f4"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
251 -> 253 ;
254 [label="LAT (N) <= 91.965\ngini = 0.435\nsamples = 128\nvalue = [41, 87]\nclass = True", fillcolor="#96cbf1"] ;
246 -> 254 ;
255 [label="LONG (E) <= 6.955\ngini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = False", fillcolor="#f6d5bd"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="gini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = False", fillcolor="#eeab7b"] ;
255 -> 257 ;
258 [label="DATE <= 30.5\ngini = 0.393\nsamples = 108\nvalue = [29, 79]\nclass = True", fillcolor="#82c1ef"] ;
254 -> 258 ;
259 [label="gini = 0.414\nsamples = 99\nvalue = [29, 70]\nclass = True", fillcolor="#8bc6f0"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = True", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="LONG (E) <= 7.775\ngini = 0.374\nsamples = 692\nvalue = [172, 520]\nclass = True", fillcolor="#7abdee"] ;
245 -> 261 ;
262 [label="LONG (E) <= 5.025\ngini = 0.412\nsamples = 451\nvalue = [131, 320]\nclass = True", fillcolor="#8ac5f0"] ;
261 -> 262 ;
263 [label="LONG (E) <= 4.865\ngini = 0.335\nsamples = 216\nvalue = [46, 170]\nclass = True", fillcolor="#6fb8ec"] ;
262 -> 263 ;
264 [label="gini = 0.357\nsamples = 198\nvalue = [46, 152]\nclass = True", fillcolor="#75bbed"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = True", fillcolor="#399de5"] ;
263 -> 265 ;
266 [label="LAT (N) <= 93.875\ngini = 0.462\nsamples = 235\nvalue = [85, 150]\nclass = True", fillcolor="#a9d5f4"] ;
262 -> 266 ;
267 [label="gini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = False", fillcolor="#f8ddca"] ;
266 -> 267 ;
268 [label="gini = 0.446\nsamples = 209\nvalue = [70, 139]\nclass = True", fillcolor="#9dcef2"] ;
266 -> 268 ;
269 [label="LAT (N) <= 94.53\ngini = 0.282\nsamples = 241\nvalue = [41, 200]\nclass = True", fillcolor="#62b1ea"] ;
261 -> 269 ;
270 [label="DATE <= 24.5\ngini = 0.256\nsamples = 232\nvalue = [35, 197]\nclass = True", fillcolor="#5caeea"] ;
269 -> 270 ;
271 [label="gini = 0.444\nsamples = 30\nvalue = [10, 20]\nclass = True", fillcolor="#9ccef2"] ;
270 -> 271 ;
272 [label="gini = 0.217\nsamples = 202\nvalue = [25, 177]\nclass = True", fillcolor="#55abe9"] ;
270 -> 272 ;
273 [label="TIMESTAMP <= 1106980160.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = False", fillcolor="#f2c09c"] ;
269 -> 273 ;
274 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
273 -> 275 ;
276 [label="LONG (E) <= 5.505\ngini = 0.49\nsamples = 1237\nvalue = [533, 704]\nclass = True", fillcolor="#cfe7f9"] ;
198 -> 276 ;
277 [label="LAT (N) <= 97.295\ngini = 0.472\nsamples = 938\nvalue = [359, 579]\nclass = True", fillcolor="#b4daf5"] ;
276 -> 277 ;
278 [label="DATE <= 30.5\ngini = 0.461\nsamples = 878\nvalue = [316, 562]\nclass = True", fillcolor="#a8d4f4"] ;
277 -> 278 ;
279 [label="TIMESTAMP <= 1112768960.0\ngini = 0.457\nsamples = 860\nvalue = [304, 556]\nclass = True", fillcolor="#a5d3f3"] ;
278 -> 279 ;
280 [label="LAT (N) <= 92.935\ngini = 0.381\nsamples = 160\nvalue = [41, 119]\nclass = True", fillcolor="#7dbfee"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="LONG (E) <= 5.215\ngini = 0.362\nsamples = 156\nvalue = [37, 119]\nclass = True", fillcolor="#77bbed"] ;
280 -> 282 ;
283 [label="gini = 0.342\nsamples = 146\nvalue = [32, 114]\nclass = True", fillcolor="#71b9ec"] ;
282 -> 283 ;
284 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = False", fillcolor="#ffffff"] ;
282 -> 284 ;
285 [label="MONTH <= 6.5\ngini = 0.469\nsamples = 700\nvalue = [263, 437]\nclass = True", fillcolor="#b0d8f5"] ;
279 -> 285 ;
286 [label="TIMESTAMP <= 1208240960.0\ngini = 0.489\nsamples = 362\nvalue = [154, 208]\nclass = True", fillcolor="#cce6f8"] ;
285 -> 286 ;
287 [label="gini = 0.484\nsamples = 352\nvalue = [145, 207]\nclass = True", fillcolor="#c4e2f7"] ;
286 -> 287 ;
288 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = False", fillcolor="#e88f4f"] ;
286 -> 288 ;
289 [label="TIMESTAMP <= 1229322560.0\ngini = 0.437\nsamples = 338\nvalue = [109, 229]\nclass = True", fillcolor="#97ccf1"] ;
285 -> 289 ;
290 [label="gini = 0.43\nsamples = 332\nvalue = [104, 228]\nclass = True", fillcolor="#93caf1"] ;
289 -> 290 ;
291 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
289 -> 291 ;
292 [label="LONG (E) <= 4.555\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = False", fillcolor="#f2c09c"] ;
278 -> 292 ;
293 [label="LONG (E) <= 2.135\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = False", fillcolor="#eeab7b"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="LAT (N) <= 96.35\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = False", fillcolor="#eca06a"] ;
293 -> 295 ;
296 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = False", fillcolor="#f8e0ce"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = False", fillcolor="#e58139"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
292 -> 298 ;
299 [label="LONG (E) <= 2.215\ngini = 0.406\nsamples = 60\nvalue = [43, 17]\nclass = False", fillcolor="#efb387"] ;
277 -> 299 ;
300 [label="MONTH <= 3.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = True", fillcolor="#b5daf5"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="LAT (N) <= 97.375\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = True", fillcolor="#6ab6ec"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="LAT (N) <= 98.08\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = True", fillcolor="#52a9e8"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
304 -> 306 ;
307 [label="TIMESTAMP <= 1191436160.0\ngini = 0.31\nsamples = 47\nvalue = [38, 9]\nclass = False", fillcolor="#eb9f68"] ;
299 -> 307 ;
308 [label="LAT (N) <= 97.38\ngini = 0.268\nsamples = 44\nvalue = [37, 7]\nclass = False", fillcolor="#ea995e"] ;
307 -> 308 ;
309 [label="TIMESTAMP <= 1119292160.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = True", fillcolor="#bddef6"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="DATE <= 30.5\ngini = 0.184\nsamples = 39\nvalue = [35, 4]\nclass = False", fillcolor="#e88f50"] ;
308 -> 312 ;
313 [label="gini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = False", fillcolor="#e78c4a"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
312 -> 314 ;
315 [label="LONG (E) <= 2.49\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
307 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="LAT (N) <= 93.055\ngini = 0.487\nsamples = 299\nvalue = [174, 125]\nclass = False", fillcolor="#f8dcc7"] ;
276 -> 318 ;
319 [label="TIMESTAMP <= 1216708160.0\ngini = 0.455\nsamples = 163\nvalue = [106, 57]\nclass = False", fillcolor="#f3c5a3"] ;
318 -> 319 ;
320 [label="TIMESTAMP <= 1135578560.0\ngini = 0.442\nsamples = 155\nvalue = [104, 51]\nclass = False", fillcolor="#f2bf9a"] ;
319 -> 320 ;
321 [label="LONG (E) <= 5.875\ngini = 0.478\nsamples = 114\nvalue = [69, 45]\nclass = False", fillcolor="#f6d3ba"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = False", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="TIMESTAMP <= 1126592960.0\ngini = 0.489\nsamples = 106\nvalue = [61, 45]\nclass = False", fillcolor="#f8decb"] ;
321 -> 323 ;
324 [label="gini = 0.477\nsamples = 97\nvalue = [59, 38]\nclass = False", fillcolor="#f6d2b9"] ;
323 -> 324 ;
325 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = True", fillcolor="#72b9ec"] ;
323 -> 325 ;
326 [label="LONG (E) <= 9.69\ngini = 0.25\nsamples = 41\nvalue = [35, 6]\nclass = False", fillcolor="#e9975b"] ;
320 -> 326 ;
327 [label="LONG (E) <= 6.995\ngini = 0.219\nsamples = 40\nvalue = [35, 5]\nclass = False", fillcolor="#e99355"] ;
326 -> 327 ;
328 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = False", fillcolor="#f1b991"] ;
327 -> 328 ;
329 [label="gini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = False", fillcolor="#e68641"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
326 -> 330 ;
331 [label="LAT (N) <= 92.375\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = True", fillcolor="#7bbeee"] ;
319 -> 331 ;
332 [label="LONG (E) <= 5.62\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = True", fillcolor="#5aade9"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
331 -> 335 ;
336 [label="MONTH <= 10.5\ngini = 0.5\nsamples = 136\nvalue = [68, 68]\nclass = False", fillcolor="#ffffff"] ;
318 -> 336 ;
337 [label="DATE <= 4.5\ngini = 0.498\nsamples = 127\nvalue = [60, 67]\nclass = True", fillcolor="#eaf5fc"] ;
336 -> 337 ;
338 [label="LAT (N) <= 94.08\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = False", fillcolor="#f1bb94"] ;
337 -> 338 ;
339 [label="LAT (N) <= 93.655\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = True", fillcolor="#deeffb"] ;
338 -> 339 ;
340 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = False", fillcolor="#efb388"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = False", fillcolor="#e58139"] ;
338 -> 342 ;
343 [label="LAT (N) <= 93.275\ngini = 0.492\nsamples = 108\nvalue = [47, 61]\nclass = True", fillcolor="#d2e9f9"] ;
337 -> 343 ;
344 [label="TIMESTAMP <= 1145212160.0\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = True", fillcolor="#72b9ec"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = True", fillcolor="#399de5"] ;
344 -> 345 ;
346 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = False", fillcolor="#ffffff"] ;
344 -> 346 ;
347 [label="DATE <= 7.5\ngini = 0.499\nsamples = 90\nvalue = [43, 47]\nclass = True", fillcolor="#eef7fd"] ;
343 -> 347 ;
348 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
347 -> 348 ;
349 [label="gini = 0.5\nsamples = 84\nvalue = [43, 41]\nclass = False", fillcolor="#fef9f6"] ;
347 -> 349 ;
350 [label="DATE <= 9.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = False", fillcolor="#e89152"] ;
336 -> 350 ;
351 [label="MONTH <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = False", fillcolor="#e58139"] ;
350 -> 354 ;
355 [label="DEPTH (km) <= 64.65\ngini = 0.278\nsamples = 1320\nvalue = [220, 1100]\nclass = True", fillcolor="#61b1ea"] ;
197 -> 355 ;
356 [label="TIMESTAMP <= 1140114560.0\ngini = 0.205\nsamples = 1089\nvalue = [126, 963]\nclass = True", fillcolor="#53aae8"] ;
355 -> 356 ;
357 [label="LONG (E) <= 8.385\ngini = 0.144\nsamples = 771\nvalue = [60, 711]\nclass = True", fillcolor="#4aa5e7"] ;
356 -> 357 ;
358 [label="LAT (N) <= 96.73\ngini = 0.109\nsamples = 655\nvalue = [38, 617]\nclass = True", fillcolor="#45a3e7"] ;
357 -> 358 ;
359 [label="LAT (N) <= 93.805\ngini = 0.092\nsamples = 623\nvalue = [30, 593]\nclass = True", fillcolor="#43a2e6"] ;
358 -> 359 ;
360 [label="TIMESTAMP <= 1104992960.0\ngini = 0.182\nsamples = 188\nvalue = [19, 169]\nclass = True", fillcolor="#4fa8e8"] ;
359 -> 360 ;
361 [label="LAT (N) <= 93.675\ngini = 0.053\nsamples = 73\nvalue = [2, 71]\nclass = True", fillcolor="#3fa0e6"] ;
360 -> 361 ;
362 [label="gini = 0.028\nsamples = 70\nvalue = [1, 69]\nclass = True", fillcolor="#3c9ee5"] ;
361 -> 362 ;
363 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
361 -> 363 ;
364 [label="TIMESTAMP <= 1105165760.0\ngini = 0.252\nsamples = 115\nvalue = [17, 98]\nclass = True", fillcolor="#5baeea"] ;
360 -> 364 ;
365 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = False", fillcolor="#f6d5bd"] ;
364 -> 365 ;
366 [label="gini = 0.222\nsamples = 110\nvalue = [14, 96]\nclass = True", fillcolor="#56abe9"] ;
364 -> 366 ;
367 [label="DEPTH (km) <= 40.2\ngini = 0.049\nsamples = 435\nvalue = [11, 424]\nclass = True", fillcolor="#3ea0e6"] ;
359 -> 367 ;
368 [label="TIMESTAMP <= 1050561024.0\ngini = 0.018\nsamples = 328\nvalue = [3, 325]\nclass = True", fillcolor="#3b9ee5"] ;
367 -> 368 ;
369 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = True", fillcolor="#6ab6ec"] ;
368 -> 369 ;
370 [label="gini = 0.012\nsamples = 323\nvalue = [2, 321]\nclass = True", fillcolor="#3a9ee5"] ;
368 -> 370 ;
371 [label="DEPTH (km) <= 40.45\ngini = 0.138\nsamples = 107\nvalue = [8, 99]\nclass = True", fillcolor="#49a5e7"] ;
367 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
371 -> 372 ;
373 [label="gini = 0.123\nsamples = 106\nvalue = [7, 99]\nclass = True", fillcolor="#47a4e7"] ;
371 -> 373 ;
374 [label="DEPTH (km) <= 29.65\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = True", fillcolor="#7bbeee"] ;
358 -> 374 ;
375 [label="LONG (E) <= 2.23\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = False", fillcolor="#f6d5bd"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
375 -> 376 ;
377 [label="TIMESTAMP <= 1112077760.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
377 -> 379 ;
380 [label="LAT (N) <= 96.765\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = True", fillcolor="#4da7e8"] ;
374 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
380 -> 381 ;
382 [label="DEPTH (km) <= 51.0\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = True", fillcolor="#43a2e6"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = True", fillcolor="#399de5"] ;
382 -> 383 ;
384 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = True", fillcolor="#6ab6ec"] ;
382 -> 384 ;
385 [label="TIMESTAMP <= 1077517792.0\ngini = 0.307\nsamples = 116\nvalue = [22, 94]\nclass = True", fillcolor="#67b4eb"] ;
357 -> 385 ;
386 [label="MONTH <= 10.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
386 -> 388 ;
389 [label="DEPTH (km) <= 28.45\ngini = 0.282\nsamples = 112\nvalue = [19, 93]\nclass = True", fillcolor="#61b1ea"] ;
385 -> 389 ;
390 [label="DATE <= 17.5\ngini = 0.4\nsamples = 47\nvalue = [13, 34]\nclass = True", fillcolor="#85c2ef"] ;
389 -> 390 ;
391 [label="LAT (N) <= 91.785\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = False", fillcolor="#fbede3"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
391 -> 392 ;
393 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = False", fillcolor="#f0b78e"] ;
391 -> 393 ;
394 [label="LAT (N) <= 91.57\ngini = 0.291\nsamples = 34\nvalue = [6, 28]\nclass = True", fillcolor="#63b2eb"] ;
390 -> 394 ;
395 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
394 -> 395 ;
396 [label="gini = 0.219\nsamples = 32\nvalue = [4, 28]\nclass = True", fillcolor="#55abe9"] ;
394 -> 396 ;
397 [label="LAT (N) <= 90.86\ngini = 0.168\nsamples = 65\nvalue = [6, 59]\nclass = True", fillcolor="#4da7e8"] ;
389 -> 397 ;
398 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
397 -> 398 ;
399 [label="DEPTH (km) <= 36.6\ngini = 0.144\nsamples = 64\nvalue = [5, 59]\nclass = True", fillcolor="#4aa5e7"] ;
397 -> 399 ;
400 [label="gini = 0.043\nsamples = 46\nvalue = [1, 45]\nclass = True", fillcolor="#3d9fe6"] ;
399 -> 400 ;
401 [label="gini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = True", fillcolor="#72b9ec"] ;
399 -> 401 ;
402 [label="TIMESTAMP <= 1216103360.0\ngini = 0.329\nsamples = 318\nvalue = [66, 252]\nclass = True", fillcolor="#6db7ec"] ;
356 -> 402 ;
403 [label="TIMESTAMP <= 1203488960.0\ngini = 0.376\nsamples = 259\nvalue = [65, 194]\nclass = True", fillcolor="#7bbeee"] ;
402 -> 403 ;
404 [label="TIMESTAMP <= 1141453760.0\ngini = 0.325\nsamples = 201\nvalue = [41, 160]\nclass = True", fillcolor="#6cb6ec"] ;
403 -> 404 ;
405 [label="LAT (N) <= 95.825\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = False", fillcolor="#efb388"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
405 -> 407 ;
408 [label="DATE <= 29.5\ngini = 0.302\nsamples = 194\nvalue = [36, 158]\nclass = True", fillcolor="#66b3eb"] ;
404 -> 408 ;
409 [label="LONG (E) <= 6.22\ngini = 0.273\nsamples = 178\nvalue = [29, 149]\nclass = True", fillcolor="#60b0ea"] ;
408 -> 409 ;
410 [label="gini = 0.22\nsamples = 135\nvalue = [17, 118]\nclass = True", fillcolor="#56abe9"] ;
409 -> 410 ;
411 [label="gini = 0.402\nsamples = 43\nvalue = [12, 31]\nclass = True", fillcolor="#86c3ef"] ;
409 -> 411 ;
412 [label="LAT (N) <= 93.97\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = True", fillcolor="#d3e9f9"] ;
408 -> 412 ;
413 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
412 -> 413 ;
414 [label="gini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = True", fillcolor="#a7d3f3"] ;
412 -> 414 ;
415 [label="LAT (N) <= 96.815\ngini = 0.485\nsamples = 58\nvalue = [24, 34]\nclass = True", fillcolor="#c5e2f7"] ;
403 -> 415 ;
416 [label="TIMESTAMP <= 1209666560.0\ngini = 0.457\nsamples = 51\nvalue = [18, 33]\nclass = True", fillcolor="#a5d2f3"] ;
415 -> 416 ;
417 [label="DEPTH (km) <= 61.7\ngini = 0.498\nsamples = 34\nvalue = [16, 18]\nclass = True", fillcolor="#e9f4fc"] ;
416 -> 417 ;
418 [label="gini = 0.492\nsamples = 32\nvalue = [14, 18]\nclass = True", fillcolor="#d3e9f9"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
417 -> 419 ;
420 [label="LAT (N) <= 92.195\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = True", fillcolor="#53aae8"] ;
416 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
420 -> 421 ;
422 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = True", fillcolor="#46a4e7"] ;
420 -> 422 ;
423 [label="DATE <= 27.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
415 -> 423 ;
424 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
423 -> 425 ;
426 [label="DEPTH (km) <= 11.35\ngini = 0.033\nsamples = 59\nvalue = [1, 58]\nclass = True", fillcolor="#3c9fe5"] ;
402 -> 426 ;
427 [label="DEPTH (km) <= 10.6\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = True", fillcolor="#4ba6e7"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = True", fillcolor="#399de5"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = True", fillcolor="#399de5"] ;
426 -> 430 ;
431 [label="TIMESTAMP <= 1217485760.0\ngini = 0.483\nsamples = 231\nvalue = [94, 137]\nclass = True", fillcolor="#c1e0f7"] ;
355 -> 431 ;
432 [label="DEPTH (km) <= 215.6\ngini = 0.492\nsamples = 210\nvalue = [92, 118]\nclass = True", fillcolor="#d3e9f9"] ;
431 -> 432 ;
433 [label="LONG (E) <= 5.335\ngini = 0.487\nsamples = 203\nvalue = [85, 118]\nclass = True", fillcolor="#c8e4f8"] ;
432 -> 433 ;
434 [label="LAT (N) <= 97.975\ngini = 0.457\nsamples = 119\nvalue = [42, 77]\nclass = True", fillcolor="#a5d2f3"] ;
433 -> 434 ;
435 [label="MONTH <= 7.5\ngini = 0.415\nsamples = 92\nvalue = [27, 65]\nclass = True", fillcolor="#8bc6f0"] ;
434 -> 435 ;
436 [label="LONG (E) <= 3.31\ngini = 0.466\nsamples = 65\nvalue = [24, 41]\nclass = True", fillcolor="#add6f4"] ;
435 -> 436 ;
437 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = True", fillcolor="#5aade9"] ;
436 -> 437 ;
438 [label="gini = 0.491\nsamples = 51\nvalue = [22, 29]\nclass = True", fillcolor="#cfe7f9"] ;
436 -> 438 ;
439 [label="DEPTH (km) <= 65.85\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = True", fillcolor="#52a9e8"] ;
435 -> 439 ;
440 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
439 -> 440 ;
441 [label="gini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = True", fillcolor="#42a1e6"] ;
439 -> 441 ;
442 [label="MONTH <= 8.5\ngini = 0.494\nsamples = 27\nvalue = [15, 12]\nclass = False", fillcolor="#fae6d7"] ;
434 -> 442 ;
443 [label="LAT (N) <= 99.055\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = False", fillcolor="#eeaf81"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
443 -> 444 ;
445 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = True", fillcolor="#9ccef2"] ;
443 -> 445 ;
446 [label="DATE <= 7.0\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = True", fillcolor="#9ccef2"] ;
442 -> 446 ;
447 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = True", fillcolor="#6ab6ec"] ;
446 -> 448 ;
449 [label="DEPTH (km) <= 77.65\ngini = 0.5\nsamples = 84\nvalue = [43, 41]\nclass = False", fillcolor="#fef9f6"] ;
433 -> 449 ;
450 [label="TIMESTAMP <= 1191090560.0\ngini = 0.463\nsamples = 33\nvalue = [12, 21]\nclass = True", fillcolor="#aad5f4"] ;
449 -> 450 ;
451 [label="DEPTH (km) <= 64.9\ngini = 0.42\nsamples = 30\nvalue = [9, 21]\nclass = True", fillcolor="#8ec7f0"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
451 -> 452 ;
453 [label="gini = 0.375\nsamples = 28\nvalue = [7, 21]\nclass = True", fillcolor="#7bbeee"] ;
451 -> 453 ;
454 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
450 -> 454 ;
455 [label="LONG (E) <= 6.165\ngini = 0.477\nsamples = 51\nvalue = [31, 20]\nclass = False", fillcolor="#f6d2b9"] ;
449 -> 455 ;
456 [label="TIMESTAMP <= 1174069760.0\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = False", fillcolor="#eca06a"] ;
455 -> 456 ;
457 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = False", fillcolor="#f1b991"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = False", fillcolor="#e58139"] ;
456 -> 458 ;
459 [label="DEPTH (km) <= 121.55\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = True", fillcolor="#f3f9fd"] ;
455 -> 459 ;
460 [label="gini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = False", fillcolor="#f8ddca"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = False", fillcolor="#e58139"] ;
432 -> 462 ;
463 [label="LAT (N) <= 99.02\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = True", fillcolor="#4ea7e8"] ;
431 -> 463 ;
464 [label="MONTH <= 10.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = True", fillcolor="#44a2e6"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = True", fillcolor="#399de5"] ;
464 -> 465 ;
466 [label="DATE <= 20.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = True", fillcolor="#61b1ea"] ;
464 -> 466 ;
467 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
466 -> 467 ;
468 [label="LONG (E) <= 3.735\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
466 -> 468 ;
469 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
468 -> 470 ;
471 [label="DEPTH (km) <= 164.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
463 -> 471 ;
472 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
471 -> 473 ;
474 [label="ORIGIN TIME(UTC) <= 1599585344.0\ngini = 0.488\nsamples = 9602\nvalue = [5544, 4058]\nclass = False", fillcolor="#f8ddca"] ;
196 -> 474 ;
475 [label="LONG (E) <= 99.77\ngini = 0.479\nsamples = 8390\nvalue = [5053, 3337]\nclass = False", fillcolor="#f6d4bc"] ;
474 -> 475 ;
476 [label="LONG (E) <= 20.79\ngini = 0.476\nsamples = 8260\nvalue = [5044, 3216]\nclass = False", fillcolor="#f6d1b7"] ;
475 -> 476 ;
477 [label="DEPTH (km) <= 5.15\ngini = 0.497\nsamples = 1430\nvalue = [661, 769]\nclass = True", fillcolor="#e3f1fb"] ;
476 -> 477 ;
478 [label="MONTH <= 11.5\ngini = 0.489\nsamples = 822\nvalue = [473, 349]\nclass = False", fillcolor="#f8decb"] ;
477 -> 478 ;
479 [label="LAT (N) <= 92.67\ngini = 0.472\nsamples = 678\nvalue = [419, 259]\nclass = False", fillcolor="#f5cfb3"] ;
478 -> 479 ;
480 [label="DATE <= 19.5\ngini = 0.423\nsamples = 332\nvalue = [231, 101]\nclass = False", fillcolor="#f0b890"] ;
479 -> 480 ;
481 [label="DATE <= 6.5\ngini = 0.468\nsamples = 182\nvalue = [114, 68]\nclass = False", fillcolor="#f5ccaf"] ;
480 -> 481 ;
482 [label="gini = 0.353\nsamples = 48\nvalue = [37, 11]\nclass = False", fillcolor="#eda674"] ;
481 -> 482 ;
483 [label="gini = 0.489\nsamples = 134\nvalue = [77, 57]\nclass = False", fillcolor="#f8decc"] ;
481 -> 483 ;
484 [label="LAT (N) <= 91.47\ngini = 0.343\nsamples = 150\nvalue = [117, 33]\nclass = False", fillcolor="#eca571"] ;
480 -> 484 ;
485 [label="gini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = False", fillcolor="#e6853f"] ;
484 -> 485 ;
486 [label="gini = 0.395\nsamples = 118\nvalue = [86, 32]\nclass = False", fillcolor="#efb083"] ;
484 -> 486 ;
487 [label="LONG (E) <= 9.925\ngini = 0.496\nsamples = 346\nvalue = [188, 158]\nclass = False", fillcolor="#fbebdf"] ;
479 -> 487 ;
488 [label="LAT (N) <= 93.665\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = False", fillcolor="#eda877"] ;
487 -> 488 ;
489 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = False", fillcolor="#e78a47"] ;
488 -> 489 ;
490 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = True", fillcolor="#9ccef2"] ;
488 -> 490 ;
491 [label="LAT (N) <= 95.575\ngini = 0.498\nsamples = 325\nvalue = [172, 153]\nclass = False", fillcolor="#fcf1e9"] ;
487 -> 491 ;
492 [label="gini = 0.5\nsamples = 276\nvalue = [139, 137]\nclass = False", fillcolor="#fffdfc"] ;
491 -> 492 ;
493 [label="gini = 0.44\nsamples = 49\nvalue = [33, 16]\nclass = False", fillcolor="#f2be99"] ;
491 -> 493 ;
494 [label="TIMESTAMP <= 1104128960.0\ngini = 0.469\nsamples = 144\nvalue = [54, 90]\nclass = True", fillcolor="#b0d8f5"] ;
478 -> 494 ;
495 [label="DATE <= 21.5\ngini = 0.33\nsamples = 72\nvalue = [15, 57]\nclass = True", fillcolor="#6db7ec"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
495 -> 496 ;
497 [label="LAT (N) <= 92.155\ngini = 0.271\nsamples = 68\nvalue = [11, 57]\nclass = True", fillcolor="#5fb0ea"] ;
495 -> 497 ;
498 [label="gini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = True", fillcolor="#b5daf5"] ;
497 -> 498 ;
499 [label="gini = 0.194\nsamples = 55\nvalue = [6, 49]\nclass = True", fillcolor="#51a9e8"] ;
497 -> 499 ;
500 [label="LONG (E) <= 14.815\ngini = 0.497\nsamples = 72\nvalue = [39, 33]\nclass = False", fillcolor="#fbece1"] ;
494 -> 500 ;
501 [label="DATE <= 4.5\ngini = 0.482\nsamples = 64\nvalue = [38, 26]\nclass = False", fillcolor="#f7d7c0"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
501 -> 502 ;
503 [label="gini = 0.47\nsamples = 61\nvalue = [38, 23]\nclass = False", fillcolor="#f5cdb1"] ;
501 -> 503 ;
504 [label="LONG (E) <= 19.84\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = True", fillcolor="#55abe9"] ;
500 -> 504 ;
505 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
504 -> 505 ;
506 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
504 -> 506 ;
507 [label="DEPTH (km) <= 53.05\ngini = 0.427\nsamples = 608\nvalue = [188, 420]\nclass = True", fillcolor="#92c9f1"] ;
477 -> 507 ;
508 [label="LAT (N) <= 93.575\ngini = 0.393\nsamples = 514\nvalue = [138, 376]\nclass = True", fillcolor="#82c1ef"] ;
507 -> 508 ;
509 [label="MONTH <= 11.5\ngini = 0.446\nsamples = 366\nvalue = [123, 243]\nclass = True", fillcolor="#9dcff2"] ;
508 -> 509 ;
510 [label="LAT (N) <= 91.495\ngini = 0.473\nsamples = 294\nvalue = [113, 181]\nclass = True", fillcolor="#b5daf5"] ;
509 -> 510 ;
511 [label="gini = 0.444\nsamples = 27\nvalue = [18, 9]\nclass = False", fillcolor="#f2c09c"] ;
510 -> 511 ;
512 [label="gini = 0.458\nsamples = 267\nvalue = [95, 172]\nclass = True", fillcolor="#a6d3f3"] ;
510 -> 512 ;
513 [label="TIMESTAMP <= 1104128960.0\ngini = 0.239\nsamples = 72\nvalue = [10, 62]\nclass = True", fillcolor="#59ade9"] ;
509 -> 513 ;
514 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = True", fillcolor="#399de5"] ;
513 -> 514 ;
515 [label="gini = 0.408\nsamples = 35\nvalue = [10, 25]\nclass = True", fillcolor="#88c4ef"] ;
513 -> 515 ;
516 [label="TIMESTAMP <= 1043130624.0\ngini = 0.182\nsamples = 148\nvalue = [15, 133]\nclass = True", fillcolor="#4fa8e8"] ;
508 -> 516 ;
517 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
516 -> 517 ;
518 [label="LONG (E) <= 9.755\ngini = 0.172\nsamples = 147\nvalue = [14, 133]\nclass = True", fillcolor="#4ea7e8"] ;
516 -> 518 ;
519 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
518 -> 519 ;
520 [label="gini = 0.162\nsamples = 146\nvalue = [13, 133]\nclass = True", fillcolor="#4ca7e8"] ;
518 -> 520 ;
521 [label="TIMESTAMP <= 1214591360.0\ngini = 0.498\nsamples = 94\nvalue = [50, 44]\nclass = False", fillcolor="#fcf0e7"] ;
507 -> 521 ;
522 [label="LONG (E) <= 11.18\ngini = 0.491\nsamples = 88\nvalue = [50, 38]\nclass = False", fillcolor="#f9e1cf"] ;
521 -> 522 ;
523 [label="LAT (N) <= 92.71\ngini = 0.461\nsamples = 25\nvalue = [9, 16]\nclass = True", fillcolor="#a8d4f4"] ;
522 -> 523 ;
524 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
523 -> 524 ;
525 [label="gini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = True", fillcolor="#77bced"] ;
523 -> 525 ;
526 [label="TIMESTAMP <= 1044426624.0\ngini = 0.455\nsamples = 63\nvalue = [41, 22]\nclass = False", fillcolor="#f3c5a3"] ;
522 -> 526 ;
527 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
526 -> 527 ;
528 [label="gini = 0.424\nsamples = 59\nvalue = [41, 18]\nclass = False", fillcolor="#f0b890"] ;
526 -> 528 ;
529 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
521 -> 529 ;
530 [label="DEPTH (km) <= 9.45\ngini = 0.46\nsamples = 6830\nvalue = [4383, 2447]\nclass = False", fillcolor="#f4c7a8"] ;
476 -> 530 ;
531 [label="TIMESTAMP <= 1317314624.0\ngini = 0.394\nsamples = 1843\nvalue = [1345, 498]\nclass = False", fillcolor="#efb082"] ;
530 -> 531 ;
532 [label="LAT (N) <= 68.015\ngini = 0.414\nsamples = 1673\nvalue = [1183, 490]\nclass = False", fillcolor="#f0b58b"] ;
531 -> 532 ;
533 [label="DATE <= 19.5\ngini = 0.499\nsamples = 181\nvalue = [95, 86]\nclass = False", fillcolor="#fdf3ec"] ;
532 -> 533 ;
534 [label="TIMESTAMP <= 1093156160.0\ngini = 0.463\nsamples = 88\nvalue = [56, 32]\nclass = False", fillcolor="#f4c9aa"] ;
533 -> 534 ;
535 [label="gini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = False", fillcolor="#ea9c63"] ;
534 -> 535 ;
536 [label="gini = 0.49\nsamples = 65\nvalue = [37, 28]\nclass = False", fillcolor="#f9e0cf"] ;
534 -> 536 ;
537 [label="DATE <= 21.5\ngini = 0.487\nsamples = 93\nvalue = [39, 54]\nclass = True", fillcolor="#c8e4f8"] ;
533 -> 537 ;
538 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = True", fillcolor="#399de5"] ;
537 -> 538 ;
539 [label="gini = 0.497\nsamples = 84\nvalue = [39, 45]\nclass = True", fillcolor="#e5f2fc"] ;
537 -> 539 ;
540 [label="LAT (N) <= 72.995\ngini = 0.395\nsamples = 1492\nvalue = [1088, 404]\nclass = False", fillcolor="#efb083"] ;
532 -> 540 ;
541 [label="TIMESTAMP <= 1070649024.0\ngini = 0.274\nsamples = 335\nvalue = [280, 55]\nclass = False", fillcolor="#ea9a60"] ;
540 -> 541 ;
542 [label="gini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = False", fillcolor="#f6d2b8"] ;
541 -> 542 ;
543 [label="gini = 0.251\nsamples = 312\nvalue = [266, 46]\nclass = False", fillcolor="#e9975b"] ;
541 -> 543 ;
544 [label="LAT (N) <= 73.225\ngini = 0.421\nsamples = 1157\nvalue = [808, 349]\nclass = False", fillcolor="#f0b78f"] ;
540 -> 544 ;
545 [label="gini = 0.5\nsamples = 102\nvalue = [52, 50]\nclass = False", fillcolor="#fefaf7"] ;
544 -> 545 ;
546 [label="gini = 0.406\nsamples = 1055\nvalue = [756, 299]\nclass = False", fillcolor="#efb387"] ;
544 -> 546 ;
547 [label="ORIGIN TIME(UTC) <= 1599503808.0\ngini = 0.09\nsamples = 170\nvalue = [162, 8]\nclass = False", fillcolor="#e68743"] ;
531 -> 547 ;
548 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
547 -> 548 ;
549 [label="LONG (E) <= 84.85\ngini = 0.079\nsamples = 169\nvalue = [162, 7]\nclass = False", fillcolor="#e68642"] ;
547 -> 549 ;
550 [label="LAT (N) <= 32.45\ngini = 0.016\nsamples = 121\nvalue = [120, 1]\nclass = False", fillcolor="#e5823b"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 103\nvalue = [103, 0]\nclass = False", fillcolor="#e58139"] ;
550 -> 551 ;
552 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = False", fillcolor="#e78845"] ;
550 -> 552 ;
553 [label="LONG (E) <= 85.85\ngini = 0.219\nsamples = 48\nvalue = [42, 6]\nclass = False", fillcolor="#e99355"] ;
549 -> 553 ;
554 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = True", fillcolor="#9ccef2"] ;
553 -> 554 ;
555 [label="gini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = False", fillcolor="#e68743"] ;
553 -> 555 ;
556 [label="5 <= 0.5\ngini = 0.476\nsamples = 4987\nvalue = [3038, 1949]\nclass = False", fillcolor="#f6d2b8"] ;
530 -> 556 ;
557 [label="LAT (N) <= 33.295\ngini = 0.469\nsamples = 4575\nvalue = [2859, 1716]\nclass = False", fillcolor="#f5cdb0"] ;
556 -> 557 ;
558 [label="8 <= 0.5\ngini = 0.404\nsamples = 1301\nvalue = [936, 365]\nclass = False", fillcolor="#efb286"] ;
557 -> 558 ;
559 [label="LAT (N) <= 27.325\ngini = 0.383\nsamples = 1131\nvalue = [839, 292]\nclass = False", fillcolor="#eead7e"] ;
558 -> 559 ;
560 [label="gini = 0.34\nsamples = 671\nvalue = [525, 146]\nclass = False", fillcolor="#eca470"] ;
559 -> 560 ;
561 [label="gini = 0.433\nsamples = 460\nvalue = [314, 146]\nclass = False", fillcolor="#f1bc95"] ;
559 -> 561 ;
562 [label="LAT (N) <= 27.39\ngini = 0.49\nsamples = 170\nvalue = [97, 73]\nclass = False", fillcolor="#f9e0ce"] ;
558 -> 562 ;
563 [label="gini = 0.5\nsamples = 125\nvalue = [64, 61]\nclass = False", fillcolor="#fef9f6"] ;
562 -> 563 ;
564 [label="gini = 0.391\nsamples = 45\nvalue = [33, 12]\nclass = False", fillcolor="#eeaf81"] ;
562 -> 564 ;
565 [label="TIMESTAMP <= 1218954560.0\ngini = 0.485\nsamples = 3274\nvalue = [1923, 1351]\nclass = False", fillcolor="#f7dac4"] ;
557 -> 565 ;
566 [label="DEPTH (km) <= 33.05\ngini = 0.466\nsamples = 2870\nvalue = [1808, 1062]\nclass = False", fillcolor="#f4cbad"] ;
565 -> 566 ;
567 [label="gini = 0.5\nsamples = 1109\nvalue = [568, 541]\nclass = False", fillcolor="#fef9f6"] ;
566 -> 567 ;
568 [label="gini = 0.417\nsamples = 1761\nvalue = [1240, 521]\nclass = False", fillcolor="#f0b68c"] ;
566 -> 568 ;
569 [label="LONG (E) <= 73.85\ngini = 0.407\nsamples = 404\nvalue = [115, 289]\nclass = True", fillcolor="#88c4ef"] ;
565 -> 569 ;
570 [label="gini = 0.375\nsamples = 352\nvalue = [88, 264]\nclass = True", fillcolor="#7bbeee"] ;
569 -> 570 ;
571 [label="gini = 0.499\nsamples = 52\nvalue = [27, 25]\nclass = False", fillcolor="#fdf6f0"] ;
569 -> 571 ;
572 [label="LAT (N) <= 34.5\ngini = 0.491\nsamples = 412\nvalue = [179, 233]\nclass = True", fillcolor="#d1e8f9"] ;
556 -> 572 ;
573 [label="LONG (E) <= 67.9\ngini = 0.5\nsamples = 344\nvalue = [174, 170]\nclass = False", fillcolor="#fefcfa"] ;
572 -> 573 ;
574 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = True", fillcolor="#399de5"] ;
573 -> 574 ;
575 [label="LONG (E) <= 94.45\ngini = 0.498\nsamples = 327\nvalue = [174, 153]\nclass = False", fillcolor="#fcf0e7"] ;
573 -> 575 ;
576 [label="gini = 0.49\nsamples = 295\nvalue = [168, 127]\nclass = False", fillcolor="#f9e0cf"] ;
575 -> 576 ;
577 [label="gini = 0.305\nsamples = 32\nvalue = [6, 26]\nclass = True", fillcolor="#67b4eb"] ;
575 -> 577 ;
578 [label="TIMESTAMP <= 1210169024.0\ngini = 0.136\nsamples = 68\nvalue = [5, 63]\nclass = True", fillcolor="#49a5e7"] ;
572 -> 578 ;
579 [label="LAT (N) <= 36.3\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = True", fillcolor="#b5daf5"] ;
578 -> 579 ;
580 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = False", fillcolor="#f5cdb0"] ;
579 -> 580 ;
581 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
579 -> 581 ;
582 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = True", fillcolor="#399de5"] ;
578 -> 582 ;
583 [label="YEAR <= 2007.5\ngini = 0.129\nsamples = 130\nvalue = [9, 121]\nclass = True", fillcolor="#48a4e7"] ;
475 -> 583 ;
584 [label="5 <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = False", fillcolor="#eb9d65"] ;
583 -> 584 ;
585 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
584 -> 585 ;
586 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
584 -> 586 ;
587 [label="gini = 0.0\nsamples = 119\nvalue = [0, 119]\nclass = True", fillcolor="#399de5"] ;
583 -> 587 ;
588 [label="TIMESTAMP <= 1128794048.0\ngini = 0.482\nsamples = 1212\nvalue = [491, 721]\nclass = True", fillcolor="#c0e0f7"] ;
474 -> 588 ;
589 [label="MONTH <= 11.5\ngini = 0.369\nsamples = 610\nvalue = [149, 461]\nclass = True", fillcolor="#79bded"] ;
588 -> 589 ;
590 [label="MONTH <= 8.5\ngini = 0.421\nsamples = 451\nvalue = [136, 315]\nclass = True", fillcolor="#8ec7f0"] ;
589 -> 590 ;
591 [label="8 <= 0.5\ngini = 0.397\nsamples = 363\nvalue = [99, 264]\nclass = True", fillcolor="#83c2ef"] ;
590 -> 591 ;
592 [label="ORIGIN TIME(UTC) <= 1599588672.0\ngini = 0.393\nsamples = 361\nvalue = [97, 264]\nclass = True", fillcolor="#82c1ef"] ;
591 -> 592 ;
593 [label="LAT (N) <= 20.975\ngini = 0.337\nsamples = 177\nvalue = [38, 139]\nclass = True", fillcolor="#6fb8ec"] ;
592 -> 593 ;
594 [label="LAT (N) <= 19.805\ngini = 0.461\nsamples = 36\nvalue = [13, 23]\nclass = True", fillcolor="#a9d4f4"] ;
593 -> 594 ;
595 [label="gini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = True", fillcolor="#78bced"] ;
594 -> 595 ;
596 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = False", fillcolor="#f4c9aa"] ;
594 -> 596 ;
597 [label="LONG (E) <= 90.255\ngini = 0.292\nsamples = 141\nvalue = [25, 116]\nclass = True", fillcolor="#64b2eb"] ;
593 -> 597 ;
598 [label="gini = 0.357\nsamples = 99\nvalue = [23, 76]\nclass = True", fillcolor="#75bbed"] ;
597 -> 598 ;
599 [label="gini = 0.091\nsamples = 42\nvalue = [2, 40]\nclass = True", fillcolor="#43a2e6"] ;
597 -> 599 ;
600 [label="LONG (E) <= 67.735\ngini = 0.436\nsamples = 184\nvalue = [59, 125]\nclass = True", fillcolor="#96cbf1"] ;
592 -> 600 ;
601 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
600 -> 601 ;
602 [label="DATE <= 12.5\ngini = 0.43\nsamples = 182\nvalue = [57, 125]\nclass = True", fillcolor="#93caf1"] ;
600 -> 602 ;
603 [label="gini = 0.483\nsamples = 54\nvalue = [22, 32]\nclass = True", fillcolor="#c1e0f7"] ;
602 -> 603 ;
604 [label="gini = 0.397\nsamples = 128\nvalue = [35, 93]\nclass = True", fillcolor="#84c2ef"] ;
602 -> 604 ;
605 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
591 -> 605 ;
606 [label="TIMESTAMP <= 1094538112.0\ngini = 0.487\nsamples = 88\nvalue = [37, 51]\nclass = True", fillcolor="#c9e4f8"] ;
590 -> 606 ;
607 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
606 -> 607 ;
608 [label="DEPTH (km) <= 77.0\ngini = 0.477\nsamples = 84\nvalue = [33, 51]\nclass = True", fillcolor="#b9dcf6"] ;
606 -> 608 ;
609 [label="DATE <= 1.5\ngini = 0.453\nsamples = 72\nvalue = [25, 47]\nclass = True", fillcolor="#a2d1f3"] ;
608 -> 609 ;
610 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
609 -> 610 ;
611 [label="DEPTH (km) <= 29.0\ngini = 0.441\nsamples = 70\nvalue = [23, 47]\nclass = True", fillcolor="#9acdf2"] ;
609 -> 611 ;
612 [label="gini = 0.475\nsamples = 54\nvalue = [21, 33]\nclass = True", fillcolor="#b7dbf6"] ;
611 -> 612 ;
613 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = True", fillcolor="#55abe9"] ;
611 -> 613 ;
614 [label="DATE <= 5.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = False", fillcolor="#f2c09c"] ;
608 -> 614 ;
615 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
614 -> 615 ;
616 [label="LONG (E) <= 95.18\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = False", fillcolor="#efb083"] ;
614 -> 616 ;
617 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = False", fillcolor="#eca06a"] ;
616 -> 617 ;
618 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
616 -> 618 ;
619 [label="DATE <= 5.5\ngini = 0.15\nsamples = 159\nvalue = [13, 146]\nclass = True", fillcolor="#4ba6e7"] ;
589 -> 619 ;
620 [label="DEPTH (km) <= 17.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = False", fillcolor="#f8e0ce"] ;
619 -> 620 ;
621 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
620 -> 621 ;
622 [label="LAT (N) <= 22.17\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
620 -> 622 ;
623 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
622 -> 623 ;
624 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
622 -> 624 ;
625 [label="LAT (N) <= 35.995\ngini = 0.111\nsamples = 152\nvalue = [9, 143]\nclass = True", fillcolor="#45a3e7"] ;
619 -> 625 ;
626 [label="LONG (E) <= 95.425\ngini = 0.1\nsamples = 151\nvalue = [8, 143]\nclass = True", fillcolor="#44a2e6"] ;
625 -> 626 ;
627 [label="DEPTH (km) <= 80.0\ngini = 0.048\nsamples = 121\nvalue = [3, 118]\nclass = True", fillcolor="#3e9fe6"] ;
626 -> 627 ;
628 [label="LONG (E) <= 81.185\ngini = 0.019\nsamples = 106\nvalue = [1, 105]\nclass = True", fillcolor="#3b9ee5"] ;
627 -> 628 ;
629 [label="gini = 0.053\nsamples = 37\nvalue = [1, 36]\nclass = True", fillcolor="#3ea0e6"] ;
628 -> 629 ;
630 [label="gini = 0.0\nsamples = 69\nvalue = [0, 69]\nclass = True", fillcolor="#399de5"] ;
628 -> 630 ;
631 [label="DEPTH (km) <= 82.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = True", fillcolor="#57ace9"] ;
627 -> 631 ;
632 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
631 -> 632 ;
633 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = True", fillcolor="#399de5"] ;
631 -> 633 ;
634 [label="LONG (E) <= 95.515\ngini = 0.278\nsamples = 30\nvalue = [5, 25]\nclass = True", fillcolor="#61b1ea"] ;
626 -> 634 ;
635 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
634 -> 635 ;
636 [label="LONG (E) <= 98.645\ngini = 0.191\nsamples = 28\nvalue = [3, 25]\nclass = True", fillcolor="#51a9e8"] ;
634 -> 636 ;
637 [label="gini = 0.142\nsamples = 26\nvalue = [2, 24]\nclass = True", fillcolor="#49a5e7"] ;
636 -> 637 ;
638 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
636 -> 638 ;
639 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
625 -> 639 ;
640 [label="LAT (N) <= 35.325\ngini = 0.491\nsamples = 602\nvalue = [342, 260]\nclass = False", fillcolor="#f9e1d0"] ;
588 -> 640 ;
641 [label="TIMESTAMP <= 1129573696.0\ngini = 0.488\nsamples = 586\nvalue = [339, 247]\nclass = False", fillcolor="#f8ddc9"] ;
640 -> 641 ;
642 [label="LAT (N) <= 34.545\ngini = 0.46\nsamples = 240\nvalue = [154, 86]\nclass = False", fillcolor="#f4c7a8"] ;
641 -> 642 ;
643 [label="LAT (N) <= 34.465\ngini = 0.498\nsamples = 94\nvalue = [50, 44]\nclass = False", fillcolor="#fcf0e7"] ;
642 -> 643 ;
644 [label="LONG (E) <= 96.275\ngini = 0.479\nsamples = 68\nvalue = [41, 27]\nclass = False", fillcolor="#f6d4bb"] ;
643 -> 644 ;
645 [label="ORIGIN TIME(UTC) <= 1599588928.0\ngini = 0.46\nsamples = 64\nvalue = [41, 23]\nclass = False", fillcolor="#f4c8a8"] ;
644 -> 645 ;
646 [label="gini = 0.384\nsamples = 27\nvalue = [20, 7]\nclass = False", fillcolor="#eead7e"] ;
645 -> 646 ;
647 [label="gini = 0.491\nsamples = 37\nvalue = [21, 16]\nclass = False", fillcolor="#f9e1d0"] ;
645 -> 647 ;
648 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
644 -> 648 ;
649 [label="DATE <= 15.5\ngini = 0.453\nsamples = 26\nvalue = [9, 17]\nclass = True", fillcolor="#a2d1f3"] ;
643 -> 649 ;
650 [label="LONG (E) <= 73.21\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = True", fillcolor="#7fc0ee"] ;
649 -> 650 ;
651 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = True", fillcolor="#48a5e7"] ;
650 -> 651 ;
652 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = False", fillcolor="#fae6d7"] ;
650 -> 652 ;
653 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
649 -> 653 ;
654 [label="TIMESTAMP <= 1128879296.0\ngini = 0.41\nsamples = 146\nvalue = [104, 42]\nclass = False", fillcolor="#f0b489"] ;
642 -> 654 ;
655 [label="LONG (E) <= 73.28\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = True", fillcolor="#ebf5fc"] ;
654 -> 655 ;
656 [label="ORIGIN TIME(UTC) <= 1599589248.0\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = True", fillcolor="#91c9f1"] ;
655 -> 656 ;
657 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
656 -> 657 ;
658 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = True", fillcolor="#d7ebfa"] ;
656 -> 658 ;
659 [label="DEPTH (km) <= 22.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
655 -> 659 ;
660 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
659 -> 660 ;
661 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
659 -> 661 ;
662 [label="LONG (E) <= 73.235\ngini = 0.377\nsamples = 127\nvalue = [95, 32]\nclass = False", fillcolor="#eeab7c"] ;
654 -> 662 ;
663 [label="LONG (E) <= 73.185\ngini = 0.425\nsamples = 85\nvalue = [59, 26]\nclass = False", fillcolor="#f0b990"] ;
662 -> 663 ;
664 [label="gini = 0.371\nsamples = 65\nvalue = [49, 16]\nclass = False", fillcolor="#edaa7a"] ;
663 -> 664 ;
665 [label="gini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = False", fillcolor="#ffffff"] ;
663 -> 665 ;
666 [label="ORIGIN TIME(UTC) <= 1599586432.0\ngini = 0.245\nsamples = 42\nvalue = [36, 6]\nclass = False", fillcolor="#e9965a"] ;
662 -> 666 ;
667 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
666 -> 667 ;
668 [label="gini = 0.184\nsamples = 39\nvalue = [35, 4]\nclass = False", fillcolor="#e88f50"] ;
666 -> 668 ;
669 [label="YEAR <= 2010.5\ngini = 0.498\nsamples = 346\nvalue = [185, 161]\nclass = False", fillcolor="#fcefe5"] ;
641 -> 669 ;
670 [label="TIMESTAMP <= 1138774912.0\ngini = 0.5\nsamples = 298\nvalue = [151, 147]\nclass = False", fillcolor="#fefcfa"] ;
669 -> 670 ;
671 [label="ORIGIN TIME(UTC) <= 1599587904.0\ngini = 0.497\nsamples = 261\nvalue = [140, 121]\nclass = False", fillcolor="#fbeee4"] ;
670 -> 671 ;
672 [label="DATE <= 16.5\ngini = 0.494\nsamples = 81\nvalue = [36, 45]\nclass = True", fillcolor="#d7ebfa"] ;
671 -> 672 ;
673 [label="gini = 0.478\nsamples = 33\nvalue = [20, 13]\nclass = False", fillcolor="#f6d3ba"] ;
672 -> 673 ;
674 [label="gini = 0.444\nsamples = 48\nvalue = [16, 32]\nclass = True", fillcolor="#9ccef2"] ;
672 -> 674 ;
675 [label="LAT (N) <= 29.82\ngini = 0.488\nsamples = 180\nvalue = [104, 76]\nclass = False", fillcolor="#f8ddca"] ;
671 -> 675 ;
676 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = False", fillcolor="#e78c4b"] ;
675 -> 676 ;
677 [label="gini = 0.494\nsamples = 168\nvalue = [93, 75]\nclass = False", fillcolor="#fae7d9"] ;
675 -> 677 ;
678 [label="LAT (N) <= 24.055\ngini = 0.418\nsamples = 37\nvalue = [11, 26]\nclass = True", fillcolor="#8dc6f0"] ;
670 -> 678 ;
679 [label="TIMESTAMP <= 1145080640.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = False", fillcolor="#f5cdb0"] ;
678 -> 679 ;
680 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
679 -> 680 ;
681 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
679 -> 681 ;
682 [label="DEPTH (km) <= 111.0\ngini = 0.328\nsamples = 29\nvalue = [6, 23]\nclass = True", fillcolor="#6db7ec"] ;
678 -> 682 ;
683 [label="gini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = True", fillcolor="#5baeea"] ;
682 -> 683 ;
684 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
682 -> 684 ;
685 [label="DATE <= 24.5\ngini = 0.413\nsamples = 48\nvalue = [34, 14]\nclass = False", fillcolor="#f0b58b"] ;
669 -> 685 ;
686 [label="YEAR <= 2017.5\ngini = 0.32\nsamples = 35\nvalue = [28, 7]\nclass = False", fillcolor="#eca06a"] ;
685 -> 686 ;
687 [label="ORIGIN TIME(UTC) <= 1599589248.0\ngini = 0.264\nsamples = 32\nvalue = [27, 5]\nclass = False", fillcolor="#ea985e"] ;
686 -> 687 ;
688 [label="gini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = False", fillcolor="#e89051"] ;
687 -> 688 ;
689 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = False", fillcolor="#ffffff"] ;
687 -> 689 ;
690 [label="ORIGIN TIME(UTC) <= 1599588032.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
686 -> 690 ;
691 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
690 -> 691 ;
692 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
690 -> 692 ;
693 [label="ORIGIN TIME(UTC) <= 1599588096.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = True", fillcolor="#e3f1fb"] ;
685 -> 693 ;
694 [label="DATE <= 27.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = False", fillcolor="#eeab7b"] ;
693 -> 694 ;
695 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
694 -> 695 ;
696 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
694 -> 696 ;
697 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
693 -> 697 ;
698 [label="DATE <= 16.0\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = True", fillcolor="#67b4eb"] ;
640 -> 698 ;
699 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = True", fillcolor="#399de5"] ;
698 -> 699 ;
700 [label="MONTH <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = False", fillcolor="#f6d5bd"] ;
698 -> 700 ;
701 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
700 -> 701 ;
702 [label="LONG (E) <= 70.715\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
700 -> 702 ;
703 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
702 -> 703 ;
704 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
702 -> 704 ;
}
