digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="LAT (N) <= 14.83\ngini = 0.493\nsamples = 16128\nvalue = [7085, 9043]\nclass = True", fillcolor="#d4eaf9"] ;
1 [label="TIMESTAMP <= 1103757824.0\ngini = 0.272\nsamples = 2551\nvalue = [415, 2136]\nclass = True", fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ORIGIN TIME(UTC) <= 1599586368.0\ngini = 0.492\nsamples = 103\nvalue = [58, 45]\nclass = False", fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label="timeRatio <= 0.387\ngini = 0.369\nsamples = 41\nvalue = [31, 10]\nclass = False", fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label="Last Major Eq <= -3723257472.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = True", fillcolor="#b0d8f5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Last Major Eq <= 1097402496.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = True", fillcolor="#61b1ea"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="LAT (N) <= 7.265\ngini = 0.257\nsamples = 33\nvalue = [28, 5]\nclass = False", fillcolor="#ea985c"] ;
3 -> 9 ;
10 [label="MONTH <= 4.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = True", fillcolor="#bddef6"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="numEq <= 167.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = False", fillcolor="#e78b48"] ;
9 -> 13 ;
14 [label="LONG (E) <= 92.825\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = False", fillcolor="#e68642"] ;
13 -> 14 ;
15 [label="TIMESTAMP <= 794722192.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = False", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="timeMajorRatio <= 165.634\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="Last Eq <= 1088014592.0\ngini = 0.492\nsamples = 62\nvalue = [27, 35]\nclass = True", fillcolor="#d2e9f9"] ;
2 -> 22 ;
23 [label="Last Eq <= 1082309312.0\ngini = 0.427\nsamples = 42\nvalue = [13, 29]\nclass = True", fillcolor="#92c9f1"] ;
22 -> 23 ;
24 [label="numMajor <= 126.0\ngini = 0.467\nsamples = 35\nvalue = [13, 22]\nclass = True", fillcolor="#aed7f4"] ;
23 -> 24 ;
25 [label="Frequency(Years) <= 734810144768.0\ngini = 0.495\nsamples = 29\nvalue = [13, 16]\nclass = True", fillcolor="#daedfa"] ;
24 -> 25 ;
26 [label="timeMajorRatio <= 6.163\ngini = 0.491\nsamples = 23\nvalue = [13, 10]\nclass = False", fillcolor="#f9e2d1"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = True", fillcolor="#d7ebfa"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
24 -> 30 ;
31 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = True", fillcolor="#399de5"] ;
23 -> 31 ;
32 [label="Last Major Eq <= 1097124992.0\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = False", fillcolor="#f0b78e"] ;
22 -> 32 ;
33 [label="Frequency(Years) <= 1582613921792.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = False", fillcolor="#e99355"] ;
32 -> 33 ;
34 [label="ORIGIN TIME(UTC) <= 1599586688.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = False", fillcolor="#e78a47"] ;
33 -> 34 ;
35 [label="TIMESTAMP <= 1096911360.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = False", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
32 -> 40 ;
41 [label="Last Eq <= 1108404352.0\ngini = 0.249\nsamples = 2448\nvalue = [357, 2091]\nclass = True", fillcolor="#5baee9"] ;
1 -> 41 ;
42 [label="Last Eq <= 1106632832.0\ngini = 0.165\nsamples = 1343\nvalue = [122, 1221]\nclass = True", fillcolor="#4da7e8"] ;
41 -> 42 ;
43 [label="Last Eq <= 1105164032.0\ngini = 0.218\nsamples = 729\nvalue = [91, 638]\nclass = True", fillcolor="#55abe9"] ;
42 -> 43 ;
44 [label="timeRatio <= 3093.638\ngini = 0.154\nsamples = 522\nvalue = [44, 478]\nclass = True", fillcolor="#4ba6e7"] ;
43 -> 44 ;
45 [label="DEPTH (km) <= 6.5\ngini = 0.133\nsamples = 489\nvalue = [35, 454]\nclass = True", fillcolor="#48a5e7"] ;
44 -> 45 ;
46 [label="LONG (E) <= 92.875\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = True", fillcolor="#cee6f8"] ;
45 -> 46 ;
47 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="LAT (N) <= 2.55\ngini = 0.124\nsamples = 482\nvalue = [32, 450]\nclass = True", fillcolor="#47a4e7"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 123\nvalue = [0, 123]\nclass = True", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.162\nsamples = 359\nvalue = [32, 327]\nclass = True", fillcolor="#4ca7e8"] ;
49 -> 51 ;
52 [label="TIMESTAMP <= 1197016960.0\ngini = 0.397\nsamples = 33\nvalue = [9, 24]\nclass = True", fillcolor="#83c2ef"] ;
44 -> 52 ;
53 [label="TIMESTAMP <= 1105812096.0\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = False", fillcolor="#f6d5bd"] ;
52 -> 53 ;
54 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = True", fillcolor="#9ccef2"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = True", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="LAT (N) <= 11.445\ngini = 0.351\nsamples = 207\nvalue = [47, 160]\nclass = True", fillcolor="#73baed"] ;
43 -> 57 ;
58 [label="ORIGIN TIME(UTC) <= 1599586496.0\ngini = 0.389\nsamples = 174\nvalue = [46, 128]\nclass = True", fillcolor="#80c0ee"] ;
57 -> 58 ;
59 [label="DEPTH (km) <= 29.5\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = False", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = True", fillcolor="#9ccef2"] ;
59 -> 61 ;
62 [label="Frequency(Years) <= 79679700992.0\ngini = 0.358\nsamples = 154\nvalue = [36, 118]\nclass = True", fillcolor="#75bbed"] ;
58 -> 62 ;
63 [label="gini = 0.239\nsamples = 65\nvalue = [9, 56]\nclass = True", fillcolor="#59ade9"] ;
62 -> 63 ;
64 [label="gini = 0.423\nsamples = 89\nvalue = [27, 62]\nclass = True", fillcolor="#8fc8f0"] ;
62 -> 64 ;
65 [label="ORIGIN TIME(UTC) <= 1599577792.0\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = True", fillcolor="#3fa0e6"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = True", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="LONG (E) <= 94.875\ngini = 0.096\nsamples = 614\nvalue = [31, 583]\nclass = True", fillcolor="#44a2e6"] ;
42 -> 68 ;
69 [label="DEPTH (km) <= 6.0\ngini = 0.093\nsamples = 613\nvalue = [30, 583]\nclass = True", fillcolor="#43a2e6"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="LONG (E) <= 91.71\ngini = 0.09\nsamples = 612\nvalue = [29, 583]\nclass = True", fillcolor="#43a2e6"] ;
69 -> 71 ;
72 [label="ORIGIN TIME(UTC) <= 1599589120.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = True", fillcolor="#9ccef2"] ;
71 -> 72 ;
73 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="LONG (E) <= 94.135\ngini = 0.085\nsamples = 606\nvalue = [27, 579]\nclass = True", fillcolor="#42a2e6"] ;
71 -> 75 ;
76 [label="gini = 0.069\nsamples = 476\nvalue = [17, 459]\nclass = True", fillcolor="#40a1e6"] ;
75 -> 76 ;
77 [label="gini = 0.142\nsamples = 130\nvalue = [10, 120]\nclass = True", fillcolor="#49a5e7"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
68 -> 78 ;
79 [label="Last Major Eq <= 1207616064.0\ngini = 0.335\nsamples = 1105\nvalue = [235, 870]\nclass = True", fillcolor="#6eb7ec"] ;
41 -> 79 ;
80 [label="LONG (E) <= 84.85\ngini = 0.414\nsamples = 764\nvalue = [224, 540]\nclass = True", fillcolor="#8bc6f0"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = False", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="timeMajorRatio <= 8687.338\ngini = 0.405\nsamples = 752\nvalue = [212, 540]\nclass = True", fillcolor="#87c3ef"] ;
80 -> 82 ;
83 [label="TIMESTAMP <= 1211321408.0\ngini = 0.395\nsamples = 732\nvalue = [198, 534]\nclass = True", fillcolor="#82c1ef"] ;
82 -> 83 ;
84 [label="ORIGIN TIME(UTC) <= 1599583552.0\ngini = 0.408\nsamples = 694\nvalue = [198, 496]\nclass = True", fillcolor="#88c4ef"] ;
83 -> 84 ;
85 [label="gini = 0.49\nsamples = 149\nvalue = [64, 85]\nclass = True", fillcolor="#cee7f9"] ;
84 -> 85 ;
86 [label="gini = 0.371\nsamples = 545\nvalue = [134, 411]\nclass = True", fillcolor="#7abded"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = True", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="LAT (N) <= 7.805\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = False", fillcolor="#f0b78e"] ;
82 -> 88 ;
89 [label="DATE <= 8.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = True", fillcolor="#deeffb"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = True", fillcolor="#7bbeee"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
88 -> 92 ;
93 [label="numMajor <= 840.0\ngini = 0.062\nsamples = 341\nvalue = [11, 330]\nclass = True", fillcolor="#40a0e6"] ;
79 -> 93 ;
94 [label="TIMESTAMP <= 1421384064.0\ngini = 0.057\nsamples = 339\nvalue = [10, 329]\nclass = True", fillcolor="#3fa0e6"] ;
93 -> 94 ;
95 [label="numMajor <= 160.0\ngini = 0.018\nsamples = 216\nvalue = [2, 214]\nclass = True", fillcolor="#3b9ee5"] ;
94 -> 95 ;
96 [label="MONTH <= 1.5\ngini = 0.01\nsamples = 206\nvalue = [1, 205]\nclass = True", fillcolor="#3a9de5"] ;
95 -> 96 ;
97 [label="gini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = True", fillcolor="#44a2e6"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 187\nvalue = [0, 187]\nclass = True", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="LAT (N) <= 13.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = True", fillcolor="#4fa8e8"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = True", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label="TIMESTAMP <= 1421922944.0\ngini = 0.122\nsamples = 123\nvalue = [8, 115]\nclass = True", fillcolor="#47a4e7"] ;
94 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="DEPTH (km) <= 8.0\ngini = 0.108\nsamples = 122\nvalue = [7, 115]\nclass = True", fillcolor="#45a3e7"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.094\nsamples = 121\nvalue = [6, 115]\nclass = True", fillcolor="#43a2e6"] ;
104 -> 106 ;
107 [label="DATE <= 16.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
93 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="LONG (E) <= 9.745\ngini = 0.5\nsamples = 13577\nvalue = [6670, 6907]\nclass = True", fillcolor="#f8fcfe"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label="DEPTH (km) <= 2.9\ngini = 0.406\nsamples = 3975\nvalue = [1126, 2849]\nclass = True", fillcolor="#87c4ef"] ;
110 -> 111 ;
112 [label="TIMESTAMP <= 1109572160.0\ngini = 0.45\nsamples = 2655\nvalue = [906, 1749]\nclass = True", fillcolor="#a0d0f2"] ;
111 -> 112 ;
113 [label="TIMESTAMP <= 1103394560.0\ngini = 0.388\nsamples = 1418\nvalue = [373, 1045]\nclass = True", fillcolor="#80c0ee"] ;
112 -> 113 ;
114 [label="LAT (N) <= 75.465\ngini = 0.474\nsamples = 106\nvalue = [65, 41]\nclass = False", fillcolor="#f5d0b6"] ;
113 -> 114 ;
115 [label="Last Major Eq <= 1072636192.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = True", fillcolor="#74baed"] ;
114 -> 115 ;
116 [label="DATE <= 24.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = True", fillcolor="#4da7e8"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = True", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="LONG (E) <= 8.275\ngini = 0.444\nsamples = 93\nvalue = [62, 31]\nclass = False", fillcolor="#f2c09c"] ;
114 -> 120 ;
121 [label="timeRatio <= 6.5\ngini = 0.405\nsamples = 78\nvalue = [56, 22]\nclass = False", fillcolor="#efb287"] ;
120 -> 121 ;
122 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = False", fillcolor="#e78b48"] ;
121 -> 122 ;
123 [label="gini = 0.441\nsamples = 64\nvalue = [43, 21]\nclass = False", fillcolor="#f2bf9a"] ;
121 -> 123 ;
124 [label="TIMESTAMP <= 1083133760.0\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = True", fillcolor="#bddef6"] ;
120 -> 124 ;
125 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = True", fillcolor="#7bbeee"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="TIMESTAMP <= 1104128960.0\ngini = 0.359\nsamples = 1312\nvalue = [308, 1004]\nclass = True", fillcolor="#76bbed"] ;
113 -> 127 ;
128 [label="LAT (N) <= 91.34\ngini = 0.183\nsamples = 364\nvalue = [37, 327]\nclass = True", fillcolor="#4fa8e8"] ;
127 -> 128 ;
129 [label="timeRatio <= 0.256\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="LAT (N) <= 95.175\ngini = 0.175\nsamples = 361\nvalue = [35, 326]\nclass = True", fillcolor="#4ea8e8"] ;
128 -> 132 ;
133 [label="gini = 0.151\nsamples = 329\nvalue = [27, 302]\nclass = True", fillcolor="#4ba6e7"] ;
132 -> 133 ;
134 [label="gini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = True", fillcolor="#7bbeee"] ;
132 -> 134 ;
135 [label="numEq <= 270.5\ngini = 0.408\nsamples = 948\nvalue = [271, 677]\nclass = True", fillcolor="#88c4ef"] ;
127 -> 135 ;
136 [label="DATE <= 6.5\ngini = 0.461\nsamples = 496\nvalue = [179, 317]\nclass = True", fillcolor="#a9d4f4"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = True", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.47\nsamples = 474\nvalue = [179, 295]\nclass = True", fillcolor="#b1d8f5"] ;
136 -> 138 ;
139 [label="LONG (E) <= 7.785\ngini = 0.324\nsamples = 452\nvalue = [92, 360]\nclass = True", fillcolor="#6cb6ec"] ;
135 -> 139 ;
140 [label="gini = 0.383\nsamples = 244\nvalue = [63, 181]\nclass = True", fillcolor="#7ebfee"] ;
139 -> 140 ;
141 [label="gini = 0.24\nsamples = 208\nvalue = [29, 179]\nclass = True", fillcolor="#59ade9"] ;
139 -> 141 ;
142 [label="LONG (E) <= 5.505\ngini = 0.49\nsamples = 1237\nvalue = [533, 704]\nclass = True", fillcolor="#cfe7f9"] ;
112 -> 142 ;
143 [label="LAT (N) <= 97.295\ngini = 0.472\nsamples = 938\nvalue = [359, 579]\nclass = True", fillcolor="#b4daf5"] ;
142 -> 143 ;
144 [label="DATE <= 30.5\ngini = 0.461\nsamples = 878\nvalue = [316, 562]\nclass = True", fillcolor="#a8d4f4"] ;
143 -> 144 ;
145 [label="TIMESTAMP <= 1112768960.0\ngini = 0.457\nsamples = 860\nvalue = [304, 556]\nclass = True", fillcolor="#a5d3f3"] ;
144 -> 145 ;
146 [label="gini = 0.381\nsamples = 160\nvalue = [41, 119]\nclass = True", fillcolor="#7dbfee"] ;
145 -> 146 ;
147 [label="gini = 0.469\nsamples = 700\nvalue = [263, 437]\nclass = True", fillcolor="#b0d8f5"] ;
145 -> 147 ;
148 [label="numMajor <= 448.0\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = False", fillcolor="#f2c09c"] ;
144 -> 148 ;
149 [label="gini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = False", fillcolor="#eca06a"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="LONG (E) <= 2.215\ngini = 0.406\nsamples = 60\nvalue = [43, 17]\nclass = False", fillcolor="#efb387"] ;
143 -> 151 ;
152 [label="MONTH <= 3.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = True", fillcolor="#b5daf5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = True", fillcolor="#6ab6ec"] ;
152 -> 154 ;
155 [label="TIMESTAMP <= 1191436160.0\ngini = 0.31\nsamples = 47\nvalue = [38, 9]\nclass = False", fillcolor="#eb9f68"] ;
151 -> 155 ;
156 [label="gini = 0.268\nsamples = 44\nvalue = [37, 7]\nclass = False", fillcolor="#ea995e"] ;
155 -> 156 ;
157 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
155 -> 157 ;
158 [label="numMajor <= 362.0\ngini = 0.487\nsamples = 299\nvalue = [174, 125]\nclass = False", fillcolor="#f8dcc7"] ;
142 -> 158 ;
159 [label="LAT (N) <= 95.51\ngini = 0.474\nsamples = 256\nvalue = [157, 99]\nclass = False", fillcolor="#f5d0b6"] ;
158 -> 159 ;
160 [label="timeMajorRatio <= 2.922\ngini = 0.469\nsamples = 250\nvalue = [156, 94]\nclass = False", fillcolor="#f5cdb0"] ;
159 -> 160 ;
161 [label="gini = 0.305\nsamples = 32\nvalue = [26, 6]\nclass = False", fillcolor="#eb9e67"] ;
160 -> 161 ;
162 [label="gini = 0.481\nsamples = 218\nvalue = [130, 88]\nclass = False", fillcolor="#f7d6bf"] ;
160 -> 162 ;
163 [label="timeRatio <= 3.226\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = True", fillcolor="#61b1ea"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="TIMESTAMP <= 1128796160.0\ngini = 0.478\nsamples = 43\nvalue = [17, 26]\nclass = True", fillcolor="#baddf6"] ;
158 -> 166 ;
167 [label="TIMESTAMP <= 1119162560.0\ngini = 0.43\nsamples = 32\nvalue = [10, 22]\nclass = True", fillcolor="#93caf1"] ;
166 -> 167 ;
168 [label="gini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = True", fillcolor="#ebf5fc"] ;
167 -> 168 ;
169 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = True", fillcolor="#49a5e7"] ;
167 -> 169 ;
170 [label="timeMajorRatio <= 4.665599995569766e+16\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = False", fillcolor="#f4c9aa"] ;
166 -> 170 ;
171 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
170 -> 171 ;
172 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
170 -> 172 ;
173 [label="DEPTH (km) <= 64.65\ngini = 0.278\nsamples = 1320\nvalue = [220, 1100]\nclass = True", fillcolor="#61b1ea"] ;
111 -> 173 ;
174 [label="Last Eq <= 1138429760.0\ngini = 0.205\nsamples = 1089\nvalue = [126, 963]\nclass = True", fillcolor="#53aae8"] ;
173 -> 174 ;
175 [label="LONG (E) <= 8.385\ngini = 0.141\nsamples = 802\nvalue = [61, 741]\nclass = True", fillcolor="#49a5e7"] ;
174 -> 175 ;
176 [label="LAT (N) <= 96.73\ngini = 0.107\nsamples = 685\nvalue = [39, 646]\nclass = True", fillcolor="#45a3e7"] ;
175 -> 176 ;
177 [label="LAT (N) <= 93.805\ngini = 0.093\nsamples = 655\nvalue = [32, 623]\nclass = True", fillcolor="#43a2e6"] ;
176 -> 177 ;
178 [label="gini = 0.173\nsamples = 220\nvalue = [21, 199]\nclass = True", fillcolor="#4ea7e8"] ;
177 -> 178 ;
179 [label="gini = 0.049\nsamples = 435\nvalue = [11, 424]\nclass = True", fillcolor="#3ea0e6"] ;
177 -> 179 ;
180 [label="DEPTH (km) <= 29.65\ngini = 0.358\nsamples = 30\nvalue = [7, 23]\nclass = True", fillcolor="#75bbed"] ;
176 -> 180 ;
181 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = False", fillcolor="#fae6d7"] ;
180 -> 181 ;
182 [label="gini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = True", fillcolor="#4ea7e8"] ;
180 -> 182 ;
183 [label="numMajor <= 434.5\ngini = 0.305\nsamples = 117\nvalue = [22, 95]\nclass = True", fillcolor="#67b4eb"] ;
175 -> 183 ;
184 [label="TIMESTAMP <= 1077517792.0\ngini = 0.28\nsamples = 113\nvalue = [19, 94]\nclass = True", fillcolor="#61b1ea"] ;
183 -> 184 ;
185 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
184 -> 185 ;
186 [label="gini = 0.25\nsamples = 109\nvalue = [16, 93]\nclass = True", fillcolor="#5baee9"] ;
184 -> 186 ;
187 [label="numEq <= 466.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="MONTH <= 4.5\ngini = 0.35\nsamples = 287\nvalue = [65, 222]\nclass = True", fillcolor="#73baed"] ;
174 -> 190 ;
191 [label="timeMajorRatio <= 1.75\ngini = 0.45\nsamples = 120\nvalue = [41, 79]\nclass = True", fillcolor="#a0d0f2"] ;
190 -> 191 ;
192 [label="Frequency(Years) <= 215999995904.0\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = False", fillcolor="#f2c09c"] ;
191 -> 192 ;
193 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = False", fillcolor="#ea9a61"] ;
192 -> 193 ;
194 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = True", fillcolor="#9ccef2"] ;
192 -> 194 ;
195 [label="timeMajorRatio <= 7.171199734697165e+16\ngini = 0.407\nsamples = 102\nvalue = [29, 73]\nclass = True", fillcolor="#88c4ef"] ;
191 -> 195 ;
196 [label="gini = 0.375\nsamples = 96\nvalue = [24, 72]\nclass = True", fillcolor="#7bbeee"] ;
195 -> 196 ;
197 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
195 -> 197 ;
198 [label="LAT (N) <= 96.865\ngini = 0.246\nsamples = 167\nvalue = [24, 143]\nclass = True", fillcolor="#5aade9"] ;
190 -> 198 ;
199 [label="LONG (E) <= 5.06\ngini = 0.21\nsamples = 151\nvalue = [18, 133]\nclass = True", fillcolor="#54aae9"] ;
198 -> 199 ;
200 [label="gini = 0.104\nsamples = 91\nvalue = [5, 86]\nclass = True", fillcolor="#45a3e7"] ;
199 -> 200 ;
201 [label="gini = 0.339\nsamples = 60\nvalue = [13, 47]\nclass = True", fillcolor="#70b8ec"] ;
199 -> 201 ;
202 [label="MONTH <= 9.0\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = True", fillcolor="#b0d8f5"] ;
198 -> 202 ;
203 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = False", fillcolor="#f2c09c"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = True", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="TIMESTAMP <= 1217485760.0\ngini = 0.483\nsamples = 231\nvalue = [94, 137]\nclass = True", fillcolor="#c1e0f7"] ;
173 -> 205 ;
206 [label="numEq <= 106.5\ngini = 0.492\nsamples = 210\nvalue = [92, 118]\nclass = True", fillcolor="#d3e9f9"] ;
205 -> 206 ;
207 [label="numMajor <= 66.0\ngini = 0.492\nsamples = 87\nvalue = [49, 38]\nclass = False", fillcolor="#f9e3d3"] ;
206 -> 207 ;
208 [label="Frequency(Years) <= 1101599997952.0\ngini = 0.499\nsamples = 61\nvalue = [29, 32]\nclass = True", fillcolor="#ecf6fd"] ;
207 -> 208 ;
209 [label="gini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = True", fillcolor="#72b9ec"] ;
208 -> 209 ;
210 [label="gini = 0.487\nsamples = 43\nvalue = [25, 18]\nclass = False", fillcolor="#f8dcc8"] ;
208 -> 210 ;
211 [label="LONG (E) <= 4.02\ngini = 0.355\nsamples = 26\nvalue = [20, 6]\nclass = False", fillcolor="#eda774"] ;
207 -> 211 ;
212 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = True", fillcolor="#cee6f8"] ;
211 -> 212 ;
213 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = False", fillcolor="#e89050"] ;
211 -> 213 ;
214 [label="LONG (E) <= 5.335\ngini = 0.455\nsamples = 123\nvalue = [43, 80]\nclass = True", fillcolor="#a3d2f3"] ;
206 -> 214 ;
215 [label="DATE <= 10.5\ngini = 0.303\nsamples = 59\nvalue = [11, 48]\nclass = True", fillcolor="#66b3eb"] ;
214 -> 215 ;
216 [label="gini = 0.463\nsamples = 22\nvalue = [8, 14]\nclass = True", fillcolor="#aad5f4"] ;
215 -> 216 ;
217 [label="gini = 0.149\nsamples = 37\nvalue = [3, 34]\nclass = True", fillcolor="#4aa6e7"] ;
215 -> 217 ;
218 [label="numEq <= 178.5\ngini = 0.5\nsamples = 64\nvalue = [32, 32]\nclass = False", fillcolor="#ffffff"] ;
214 -> 218 ;
219 [label="gini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = True", fillcolor="#76bbed"] ;
218 -> 219 ;
220 [label="gini = 0.482\nsamples = 47\nvalue = [28, 19]\nclass = False", fillcolor="#f7d7bf"] ;
218 -> 220 ;
221 [label="Last Eq <= 1224743360.0\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = True", fillcolor="#4ea7e8"] ;
205 -> 221 ;
222 [label="LAT (N) <= 99.02\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = True", fillcolor="#43a2e6"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = True", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="numEq <= 44.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
221 -> 227 ;
228 [label="ORIGIN TIME(UTC) <= 1599585344.0\ngini = 0.488\nsamples = 9602\nvalue = [5544, 4058]\nclass = False", fillcolor="#f8ddca"] ;
110 -> 228 ;
229 [label="LONG (E) <= 99.77\ngini = 0.479\nsamples = 8390\nvalue = [5053, 3337]\nclass = False", fillcolor="#f6d4bc"] ;
228 -> 229 ;
230 [label="LONG (E) <= 20.79\ngini = 0.476\nsamples = 8260\nvalue = [5044, 3216]\nclass = False", fillcolor="#f6d1b7"] ;
229 -> 230 ;
231 [label="DEPTH (km) <= 5.15\ngini = 0.497\nsamples = 1430\nvalue = [661, 769]\nclass = True", fillcolor="#e3f1fb"] ;
230 -> 231 ;
232 [label="MONTH <= 11.5\ngini = 0.489\nsamples = 822\nvalue = [473, 349]\nclass = False", fillcolor="#f8decb"] ;
231 -> 232 ;
233 [label="LAT (N) <= 92.67\ngini = 0.472\nsamples = 678\nvalue = [419, 259]\nclass = False", fillcolor="#f5cfb3"] ;
232 -> 233 ;
234 [label="gini = 0.423\nsamples = 332\nvalue = [231, 101]\nclass = False", fillcolor="#f0b890"] ;
233 -> 234 ;
235 [label="gini = 0.496\nsamples = 346\nvalue = [188, 158]\nclass = False", fillcolor="#fbebdf"] ;
233 -> 235 ;
236 [label="Last Major Eq <= 1104042560.0\ngini = 0.469\nsamples = 144\nvalue = [54, 90]\nclass = True", fillcolor="#b0d8f5"] ;
232 -> 236 ;
237 [label="gini = 0.343\nsamples = 82\nvalue = [18, 64]\nclass = True", fillcolor="#71b9ec"] ;
236 -> 237 ;
238 [label="gini = 0.487\nsamples = 62\nvalue = [36, 26]\nclass = False", fillcolor="#f8dcc8"] ;
236 -> 238 ;
239 [label="DEPTH (km) <= 53.05\ngini = 0.427\nsamples = 608\nvalue = [188, 420]\nclass = True", fillcolor="#92c9f1"] ;
231 -> 239 ;
240 [label="LAT (N) <= 93.575\ngini = 0.393\nsamples = 514\nvalue = [138, 376]\nclass = True", fillcolor="#82c1ef"] ;
239 -> 240 ;
241 [label="gini = 0.446\nsamples = 366\nvalue = [123, 243]\nclass = True", fillcolor="#9dcff2"] ;
240 -> 241 ;
242 [label="gini = 0.182\nsamples = 148\nvalue = [15, 133]\nclass = True", fillcolor="#4fa8e8"] ;
240 -> 242 ;
243 [label="TIMESTAMP <= 1214591360.0\ngini = 0.498\nsamples = 94\nvalue = [50, 44]\nclass = False", fillcolor="#fcf0e7"] ;
239 -> 243 ;
244 [label="gini = 0.491\nsamples = 88\nvalue = [50, 38]\nclass = False", fillcolor="#f9e1cf"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="DEPTH (km) <= 9.45\ngini = 0.46\nsamples = 6830\nvalue = [4383, 2447]\nclass = False", fillcolor="#f4c7a8"] ;
230 -> 246 ;
247 [label="TIMESTAMP <= 1317314624.0\ngini = 0.394\nsamples = 1843\nvalue = [1345, 498]\nclass = False", fillcolor="#efb082"] ;
246 -> 247 ;
248 [label="LAT (N) <= 68.015\ngini = 0.414\nsamples = 1673\nvalue = [1183, 490]\nclass = False", fillcolor="#f0b58b"] ;
247 -> 248 ;
249 [label="gini = 0.499\nsamples = 181\nvalue = [95, 86]\nclass = False", fillcolor="#fdf3ec"] ;
248 -> 249 ;
250 [label="gini = 0.395\nsamples = 1492\nvalue = [1088, 404]\nclass = False", fillcolor="#efb083"] ;
248 -> 250 ;
251 [label="Frequency(Years) <= 10416249856.0\ngini = 0.09\nsamples = 170\nvalue = [162, 8]\nclass = False", fillcolor="#e68743"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="gini = 0.058\nsamples = 167\nvalue = [162, 5]\nclass = False", fillcolor="#e6853f"] ;
251 -> 253 ;
254 [label="Frequency(Years) <= 2835000064.0\ngini = 0.476\nsamples = 4987\nvalue = [3038, 1949]\nclass = False", fillcolor="#f6d2b8"] ;
246 -> 254 ;
255 [label="TIMESTAMP <= 1222669760.0\ngini = 0.487\nsamples = 489\nvalue = [205, 284]\nclass = True", fillcolor="#c8e4f8"] ;
254 -> 255 ;
256 [label="gini = 0.498\nsamples = 400\nvalue = [189, 211]\nclass = True", fillcolor="#eaf5fc"] ;
255 -> 256 ;
257 [label="gini = 0.295\nsamples = 89\nvalue = [16, 73]\nclass = True", fillcolor="#64b2eb"] ;
255 -> 257 ;
258 [label="5 <= 0.5\ngini = 0.466\nsamples = 4498\nvalue = [2833, 1665]\nclass = False", fillcolor="#f4cbad"] ;
254 -> 258 ;
259 [label="gini = 0.456\nsamples = 4095\nvalue = [2657, 1438]\nclass = False", fillcolor="#f3c5a4"] ;
258 -> 259 ;
260 [label="gini = 0.492\nsamples = 403\nvalue = [176, 227]\nclass = True", fillcolor="#d3e9f9"] ;
258 -> 260 ;
261 [label="TIMESTAMP <= 1206410368.0\ngini = 0.129\nsamples = 130\nvalue = [9, 121]\nclass = True", fillcolor="#48a4e7"] ;
229 -> 261 ;
262 [label="DATE <= 21.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = False", fillcolor="#eb9d65"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 119\nvalue = [0, 119]\nclass = True", fillcolor="#399de5"] ;
261 -> 265 ;
266 [label="TIMESTAMP <= 1128794048.0\ngini = 0.482\nsamples = 1212\nvalue = [491, 721]\nclass = True", fillcolor="#c0e0f7"] ;
228 -> 266 ;
267 [label="MONTH <= 11.5\ngini = 0.369\nsamples = 610\nvalue = [149, 461]\nclass = True", fillcolor="#79bded"] ;
266 -> 267 ;
268 [label="timeRatio <= 1.782\ngini = 0.421\nsamples = 451\nvalue = [136, 315]\nclass = True", fillcolor="#8ec7f0"] ;
267 -> 268 ;
269 [label="MONTH <= 8.5\ngini = 0.382\nsamples = 292\nvalue = [75, 217]\nclass = True", fillcolor="#7dbfee"] ;
268 -> 269 ;
270 [label="timeRatio <= 0.41\ngini = 0.335\nsamples = 230\nvalue = [49, 181]\nclass = True", fillcolor="#6fb8ec"] ;
269 -> 270 ;
271 [label="gini = 0.403\nsamples = 125\nvalue = [35, 90]\nclass = True", fillcolor="#86c3ef"] ;
270 -> 271 ;
272 [label="gini = 0.231\nsamples = 105\nvalue = [14, 91]\nclass = True", fillcolor="#57ace9"] ;
270 -> 272 ;
273 [label="timeMajorRatio <= 0.016\ngini = 0.487\nsamples = 62\nvalue = [26, 36]\nclass = True", fillcolor="#c8e4f8"] ;
269 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="gini = 0.476\nsamples = 59\nvalue = [23, 36]\nclass = True", fillcolor="#b8dcf6"] ;
273 -> 275 ;
276 [label="LAT (N) <= 22.375\ngini = 0.473\nsamples = 159\nvalue = [61, 98]\nclass = True", fillcolor="#b4daf5"] ;
268 -> 276 ;
277 [label="numMajor <= 58.5\ngini = 0.495\nsamples = 29\nvalue = [16, 13]\nclass = False", fillcolor="#fae7da"] ;
276 -> 277 ;
278 [label="gini = 0.455\nsamples = 20\nvalue = [7, 13]\nclass = True", fillcolor="#a4d2f3"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
277 -> 279 ;
280 [label="LAT (N) <= 32.63\ngini = 0.453\nsamples = 130\nvalue = [45, 85]\nclass = True", fillcolor="#a2d1f3"] ;
276 -> 280 ;
281 [label="gini = 0.338\nsamples = 65\nvalue = [14, 51]\nclass = True", fillcolor="#6fb8ec"] ;
280 -> 281 ;
282 [label="gini = 0.499\nsamples = 65\nvalue = [31, 34]\nclass = True", fillcolor="#eef6fd"] ;
280 -> 282 ;
283 [label="DATE <= 5.5\ngini = 0.15\nsamples = 159\nvalue = [13, 146]\nclass = True", fillcolor="#4ba6e7"] ;
267 -> 283 ;
284 [label="timeMajorRatio <= 3.276\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = False", fillcolor="#f8e0ce"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="LAT (N) <= 35.995\ngini = 0.111\nsamples = 152\nvalue = [9, 143]\nclass = True", fillcolor="#45a3e7"] ;
283 -> 287 ;
288 [label="LONG (E) <= 95.425\ngini = 0.1\nsamples = 151\nvalue = [8, 143]\nclass = True", fillcolor="#44a2e6"] ;
287 -> 288 ;
289 [label="gini = 0.048\nsamples = 121\nvalue = [3, 118]\nclass = True", fillcolor="#3e9fe6"] ;
288 -> 289 ;
290 [label="gini = 0.278\nsamples = 30\nvalue = [5, 25]\nclass = True", fillcolor="#61b1ea"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
287 -> 291 ;
292 [label="LAT (N) <= 35.325\ngini = 0.491\nsamples = 602\nvalue = [342, 260]\nclass = False", fillcolor="#f9e1d0"] ;
266 -> 292 ;
293 [label="timeMajorRatio <= 72.429\ngini = 0.488\nsamples = 586\nvalue = [339, 247]\nclass = False", fillcolor="#f8ddc9"] ;
292 -> 293 ;
294 [label="LAT (N) <= 34.545\ngini = 0.471\nsamples = 424\nvalue = [263, 161]\nclass = False", fillcolor="#f5ceb2"] ;
293 -> 294 ;
295 [label="timeMajorRatio <= 1.026\ngini = 0.492\nsamples = 239\nvalue = [135, 104]\nclass = False", fillcolor="#f9e2d2"] ;
294 -> 295 ;
296 [label="gini = 0.484\nsamples = 73\nvalue = [30, 43]\nclass = True", fillcolor="#c3e1f7"] ;
295 -> 296 ;
297 [label="gini = 0.465\nsamples = 166\nvalue = [105, 61]\nclass = False", fillcolor="#f4caac"] ;
295 -> 297 ;
298 [label="timeRatio <= 12.25\ngini = 0.426\nsamples = 185\nvalue = [128, 57]\nclass = False", fillcolor="#f1b991"] ;
294 -> 298 ;
299 [label="gini = 0.417\nsamples = 182\nvalue = [128, 54]\nclass = False", fillcolor="#f0b68d"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="DEPTH (km) <= 13.0\ngini = 0.498\nsamples = 162\nvalue = [76, 86]\nclass = True", fillcolor="#e8f4fc"] ;
293 -> 301 ;
302 [label="timeRatio <= 0.944\ngini = 0.5\nsamples = 153\nvalue = [76, 77]\nclass = True", fillcolor="#fcfeff"] ;
301 -> 302 ;
303 [label="gini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = True", fillcolor="#67b4eb"] ;
302 -> 303 ;
304 [label="gini = 0.498\nsamples = 137\nvalue = [73, 64]\nclass = False", fillcolor="#fcefe7"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = True", fillcolor="#399de5"] ;
301 -> 305 ;
306 [label="DATE <= 16.0\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = True", fillcolor="#67b4eb"] ;
292 -> 306 ;
307 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = True", fillcolor="#399de5"] ;
306 -> 307 ;
308 [label="LAT (N) <= 35.86\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = False", fillcolor="#f6d5bd"] ;
306 -> 308 ;
309 [label="numMajor <= 10.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
308 -> 312 ;
}
