digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="LAT (N) <= 14.83\ngini = 0.493\nsamples = 16128\nvalue = [7085, 9043]\nclass = True", fillcolor="#d4eaf9"] ;
1 [label="TIMESTAMP <= 1103757824.0\ngini = 0.272\nsamples = 2551\nvalue = [415, 2136]\nclass = True", fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ORIGIN TIME(UTC) <= 1599586368.0\ngini = 0.492\nsamples = 103\nvalue = [58, 45]\nclass = False", fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label="LONG (E) <= 95.39\ngini = 0.369\nsamples = 41\nvalue = [31, 10]\nclass = False", fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label="LAT (N) <= 8.865\ngini = 0.307\nsamples = 37\nvalue = [30, 7]\nclass = False", fillcolor="#eb9e67"] ;
3 -> 4 ;
5 [label="MONTH <= 5.0\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = False", fillcolor="#fbeade"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="LONG (E) <= 94.065\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = True", fillcolor="#88c4ef"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="LONG (E) <= 92.825\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = False", fillcolor="#e78c49"] ;
4 -> 10 ;
11 [label="LONG (E) <= 92.655\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = False", fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = False", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="ORIGIN TIME(UTC) <= 1599543424.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
3 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="TIMESTAMP <= 1089224000.0\ngini = 0.492\nsamples = 62\nvalue = [27, 35]\nclass = True", fillcolor="#d2e9f9"] ;
2 -> 18 ;
19 [label="TIMESTAMP <= 1082658560.0\ngini = 0.424\nsamples = 36\nvalue = [11, 25]\nclass = True", fillcolor="#90c8f0"] ;
18 -> 19 ;
20 [label="DATE <= 19.5\ngini = 0.477\nsamples = 28\nvalue = [11, 17]\nclass = True", fillcolor="#b9dcf6"] ;
19 -> 20 ;
21 [label="DATE <= 13.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = True", fillcolor="#8ec7f0"] ;
20 -> 21 ;
22 [label="DATE <= 10.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = True", fillcolor="#cee6f8"] ;
21 -> 22 ;
23 [label="ORIGIN TIME(UTC) <= 1599586496.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = True", fillcolor="#72b9ec"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="LAT (N) <= 12.99\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = True", fillcolor="#55abe9"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = True", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="TIMESTAMP <= 1073887104.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = False", fillcolor="#eca06a"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
21 -> 31 ;
32 [label="ORIGIN TIME(UTC) <= 1599589568.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = False", fillcolor="#f5cdb0"] ;
20 -> 32 ;
33 [label="TIMESTAMP <= 1080540736.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = True", fillcolor="#399de5"] ;
19 -> 37 ;
38 [label="TIMESTAMP <= 1096911360.0\ngini = 0.473\nsamples = 26\nvalue = [16, 10]\nclass = False", fillcolor="#f5d0b5"] ;
18 -> 38 ;
39 [label="DATE <= 21.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = False", fillcolor="#eb9e67"] ;
38 -> 39 ;
40 [label="DATE <= 9.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = False", fillcolor="#f8e0ce"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="LONG (E) <= 92.915\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
39 -> 45 ;
46 [label="LAT (N) <= 9.66\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = True", fillcolor="#8ec7f0"] ;
38 -> 46 ;
47 [label="TIMESTAMP <= 1097215936.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = True", fillcolor="#55abe9"] ;
46 -> 47 ;
48 [label="ORIGIN TIME(UTC) <= 1599588032.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
46 -> 52 ;
53 [label="TIMESTAMP <= 1213590528.0\ngini = 0.249\nsamples = 2448\nvalue = [357, 2091]\nclass = True", fillcolor="#5baee9"] ;
1 -> 53 ;
54 [label="TIMESTAMP <= 1108577600.0\ngini = 0.292\nsamples = 1879\nvalue = [333, 1546]\nclass = True", fillcolor="#64b2eb"] ;
53 -> 54 ;
55 [label="TIMESTAMP <= 1106761408.0\ngini = 0.163\nsamples = 1107\nvalue = [99, 1008]\nclass = True", fillcolor="#4ca7e8"] ;
54 -> 55 ;
56 [label="TIMESTAMP <= 1105250432.0\ngini = 0.236\nsamples = 490\nvalue = [67, 423]\nclass = True", fillcolor="#58ade9"] ;
55 -> 56 ;
57 [label="LONG (E) <= 92.45\ngini = 0.126\nsamples = 281\nvalue = [19, 262]\nclass = True", fillcolor="#47a4e7"] ;
56 -> 57 ;
58 [label="ORIGIN TIME(UTC) <= 1599565504.0\ngini = 0.293\nsamples = 56\nvalue = [10, 46]\nclass = True", fillcolor="#64b2eb"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="DEPTH (km) <= 7.5\ngini = 0.252\nsamples = 54\nvalue = [8, 46]\nclass = True", fillcolor="#5baeea"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="TIMESTAMP <= 1105078656.0\ngini = 0.229\nsamples = 53\nvalue = [7, 46]\nclass = True", fillcolor="#57ace9"] ;
60 -> 62 ;
63 [label="gini = 0.165\nsamples = 44\nvalue = [4, 40]\nclass = True", fillcolor="#4da7e8"] ;
62 -> 63 ;
64 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = True", fillcolor="#9ccef2"] ;
62 -> 64 ;
65 [label="ORIGIN TIME(UTC) <= 1599586624.0\ngini = 0.077\nsamples = 225\nvalue = [9, 216]\nclass = True", fillcolor="#41a1e6"] ;
57 -> 65 ;
66 [label="TIMESTAMP <= 1104384896.0\ngini = 0.25\nsamples = 41\nvalue = [6, 35]\nclass = True", fillcolor="#5baee9"] ;
65 -> 66 ;
67 [label="LAT (N) <= 8.375\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = True", fillcolor="#7bbeee"] ;
66 -> 67 ;
68 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = True", fillcolor="#d7ebfa"] ;
67 -> 68 ;
69 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = True", fillcolor="#4da7e8"] ;
67 -> 69 ;
70 [label="DEPTH (km) <= 27.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = True", fillcolor="#43a2e6"] ;
66 -> 70 ;
71 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = True", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="LAT (N) <= 6.395\ngini = 0.032\nsamples = 184\nvalue = [3, 181]\nclass = True", fillcolor="#3c9fe5"] ;
65 -> 73 ;
74 [label="LAT (N) <= 6.245\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = True", fillcolor="#5aade9"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="LONG (E) <= 92.505\ngini = 0.022\nsamples = 177\nvalue = [2, 175]\nclass = True", fillcolor="#3b9ee5"] ;
73 -> 77 ;
78 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = True", fillcolor="#4da7e8"] ;
77 -> 78 ;
79 [label="gini = 0.012\nsamples = 166\nvalue = [1, 165]\nclass = True", fillcolor="#3a9ee5"] ;
77 -> 79 ;
80 [label="TIMESTAMP <= 1106761152.0\ngini = 0.354\nsamples = 209\nvalue = [48, 161]\nclass = True", fillcolor="#74baed"] ;
56 -> 80 ;
81 [label="ORIGIN TIME(UTC) <= 1599582144.0\ngini = 0.346\nsamples = 207\nvalue = [46, 161]\nclass = True", fillcolor="#72b9ec"] ;
80 -> 81 ;
82 [label="LONG (E) <= 91.775\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="LAT (N) <= 10.485\ngini = 0.334\nsamples = 203\nvalue = [43, 160]\nclass = True", fillcolor="#6eb7ec"] ;
81 -> 85 ;
86 [label="LAT (N) <= 9.475\ngini = 0.385\nsamples = 150\nvalue = [39, 111]\nclass = True", fillcolor="#7fbfee"] ;
85 -> 86 ;
87 [label="gini = 0.344\nsamples = 127\nvalue = [28, 99]\nclass = True", fillcolor="#71b9ec"] ;
86 -> 87 ;
88 [label="gini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = True", fillcolor="#eff7fd"] ;
86 -> 88 ;
89 [label="LAT (N) <= 14.25\ngini = 0.14\nsamples = 53\nvalue = [4, 49]\nclass = True", fillcolor="#49a5e7"] ;
85 -> 89 ;
90 [label="gini = 0.08\nsamples = 48\nvalue = [2, 46]\nclass = True", fillcolor="#42a1e6"] ;
89 -> 90 ;
91 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = True", fillcolor="#bddef6"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
80 -> 92 ;
93 [label="DEPTH (km) <= 6.0\ngini = 0.098\nsamples = 617\nvalue = [32, 585]\nclass = True", fillcolor="#44a2e6"] ;
55 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="LONG (E) <= 94.875\ngini = 0.096\nsamples = 616\nvalue = [31, 585]\nclass = True", fillcolor="#43a2e6"] ;
93 -> 95 ;
96 [label="TIMESTAMP <= 1108405120.0\ngini = 0.093\nsamples = 615\nvalue = [30, 585]\nclass = True", fillcolor="#43a2e6"] ;
95 -> 96 ;
97 [label="LONG (E) <= 94.135\ngini = 0.086\nsamples = 597\nvalue = [27, 570]\nclass = True", fillcolor="#42a2e6"] ;
96 -> 97 ;
98 [label="LAT (N) <= 7.775\ngini = 0.07\nsamples = 465\nvalue = [17, 448]\nclass = True", fillcolor="#41a1e6"] ;
97 -> 98 ;
99 [label="gini = 0.124\nsamples = 120\nvalue = [8, 112]\nclass = True", fillcolor="#47a4e7"] ;
98 -> 99 ;
100 [label="gini = 0.051\nsamples = 345\nvalue = [9, 336]\nclass = True", fillcolor="#3ea0e6"] ;
98 -> 100 ;
101 [label="TIMESTAMP <= 1107108096.0\ngini = 0.14\nsamples = 132\nvalue = [10, 122]\nclass = True", fillcolor="#49a5e7"] ;
97 -> 101 ;
102 [label="gini = 0.174\nsamples = 104\nvalue = [10, 94]\nclass = True", fillcolor="#4ea7e8"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = True", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="DEPTH (km) <= 23.0\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = True", fillcolor="#61b1ea"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="TIMESTAMP <= 1108489664.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = True", fillcolor="#53aae8"] ;
104 -> 106 ;
107 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = True", fillcolor="#88c4ef"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = True", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
95 -> 109 ;
110 [label="ORIGIN TIME(UTC) <= 1599583552.0\ngini = 0.422\nsamples = 772\nvalue = [234, 538]\nclass = True", fillcolor="#8fc8f0"] ;
54 -> 110 ;
111 [label="ORIGIN TIME(UTC) <= 1599579264.0\ngini = 0.493\nsamples = 198\nvalue = [87, 111]\nclass = True", fillcolor="#d4eaf9"] ;
110 -> 111 ;
112 [label="LONG (E) <= 87.45\ngini = 0.489\nsamples = 193\nvalue = [82, 111]\nclass = True", fillcolor="#cbe5f8"] ;
111 -> 112 ;
113 [label="LAT (N) <= 12.85\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="TIMESTAMP <= 1111373952.0\ngini = 0.483\nsamples = 186\nvalue = [76, 110]\nclass = True", fillcolor="#c2e1f7"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="LONG (E) <= 91.78\ngini = 0.478\nsamples = 182\nvalue = [72, 110]\nclass = True", fillcolor="#bbddf6"] ;
116 -> 118 ;
119 [label="ORIGIN TIME(UTC) <= 1599509120.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = True", fillcolor="#4ba6e7"] ;
118 -> 119 ;
120 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = True", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="TIMESTAMP <= 1204022272.0\ngini = 0.486\nsamples = 170\nvalue = [71, 99]\nclass = True", fillcolor="#c7e3f8"] ;
118 -> 122 ;
123 [label="gini = 0.48\nsamples = 163\nvalue = [65, 98]\nclass = True", fillcolor="#bcdef6"] ;
122 -> 123 ;
124 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
111 -> 125 ;
126 [label="LAT (N) <= 7.965\ngini = 0.381\nsamples = 574\nvalue = [147, 427]\nclass = True", fillcolor="#7dbfee"] ;
110 -> 126 ;
127 [label="TIMESTAMP <= 1120285184.0\ngini = 0.457\nsamples = 209\nvalue = [74, 135]\nclass = True", fillcolor="#a6d3f3"] ;
126 -> 127 ;
128 [label="LAT (N) <= 7.805\ngini = 0.5\nsamples = 99\nvalue = [49, 50]\nclass = True", fillcolor="#fbfdfe"] ;
127 -> 128 ;
129 [label="DEPTH (km) <= 30.5\ngini = 0.489\nsamples = 75\nvalue = [32, 43]\nclass = True", fillcolor="#cce6f8"] ;
128 -> 129 ;
130 [label="TIMESTAMP <= 1119809472.0\ngini = 0.476\nsamples = 69\nvalue = [27, 42]\nclass = True", fillcolor="#b8dcf6"] ;
129 -> 130 ;
131 [label="gini = 0.463\nsamples = 66\nvalue = [24, 42]\nclass = True", fillcolor="#aad5f4"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="TIMESTAMP <= 1114971520.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="TIMESTAMP <= 1109310848.0\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = False", fillcolor="#f0b58b"] ;
128 -> 136 ;
137 [label="LAT (N) <= 7.875\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = True", fillcolor="#bddef6"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = True", fillcolor="#5aade9"] ;
137 -> 139 ;
140 [label="LONG (E) <= 93.925\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = False", fillcolor="#e78b48"] ;
136 -> 140 ;
141 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = False", fillcolor="#e58139"] ;
140 -> 142 ;
143 [label="MONTH <= 11.5\ngini = 0.351\nsamples = 110\nvalue = [25, 85]\nclass = True", fillcolor="#73baed"] ;
127 -> 143 ;
144 [label="LAT (N) <= 7.945\ngini = 0.318\nsamples = 106\nvalue = [21, 85]\nclass = True", fillcolor="#6ab5eb"] ;
143 -> 144 ;
145 [label="DATE <= 1.5\ngini = 0.299\nsamples = 104\nvalue = [19, 85]\nclass = True", fillcolor="#65b3eb"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.278\nsamples = 102\nvalue = [17, 85]\nclass = True", fillcolor="#61b1ea"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
143 -> 149 ;
150 [label="LONG (E) <= 96.64\ngini = 0.32\nsamples = 365\nvalue = [73, 292]\nclass = True", fillcolor="#6ab6ec"] ;
126 -> 150 ;
151 [label="ORIGIN TIME(UTC) <= 1599588800.0\ngini = 0.315\nsamples = 363\nvalue = [71, 292]\nclass = True", fillcolor="#69b5eb"] ;
150 -> 151 ;
152 [label="TIMESTAMP <= 1109007936.0\ngini = 0.236\nsamples = 176\nvalue = [24, 152]\nclass = True", fillcolor="#58ace9"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="MONTH <= 3.5\ngini = 0.228\nsamples = 175\nvalue = [23, 152]\nclass = True", fillcolor="#57ace9"] ;
152 -> 154 ;
155 [label="gini = 0.038\nsamples = 52\nvalue = [1, 51]\nclass = True", fillcolor="#3d9fe6"] ;
154 -> 155 ;
156 [label="gini = 0.294\nsamples = 123\nvalue = [22, 101]\nclass = True", fillcolor="#64b2eb"] ;
154 -> 156 ;
157 [label="ORIGIN TIME(UTC) <= 1599588928.0\ngini = 0.376\nsamples = 187\nvalue = [47, 140]\nclass = True", fillcolor="#7bbeee"] ;
151 -> 157 ;
158 [label="MONTH <= 5.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = False", fillcolor="#fae6d7"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = True", fillcolor="#6ab6ec"] ;
158 -> 160 ;
161 [label="DEPTH (km) <= 35.5\ngini = 0.361\nsamples = 178\nvalue = [42, 136]\nclass = True", fillcolor="#76bbed"] ;
157 -> 161 ;
162 [label="gini = 0.381\nsamples = 164\nvalue = [42, 122]\nclass = True", fillcolor="#7dbfee"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = True", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
150 -> 164 ;
165 [label="DEPTH (km) <= 6.2\ngini = 0.081\nsamples = 569\nvalue = [24, 545]\nclass = True", fillcolor="#42a1e6"] ;
53 -> 165 ;
166 [label="TIMESTAMP <= 1337139456.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = False", fillcolor="#f4c9aa"] ;
165 -> 166 ;
167 [label="MONTH <= 8.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = True", fillcolor="#6ab6ec"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
166 -> 170 ;
171 [label="LAT (N) <= 9.65\ngini = 0.059\nsamples = 558\nvalue = [17, 541]\nclass = True", fillcolor="#3fa0e6"] ;
165 -> 171 ;
172 [label="ORIGIN TIME(UTC) <= 1599573952.0\ngini = 0.015\nsamples = 396\nvalue = [3, 393]\nclass = True", fillcolor="#3b9ee5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 341\nvalue = [0, 341]\nclass = True", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="LAT (N) <= 7.35\ngini = 0.103\nsamples = 55\nvalue = [3, 52]\nclass = True", fillcolor="#44a3e6"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = True", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="MONTH <= 9.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = True", fillcolor="#7bbeee"] ;
174 -> 176 ;
177 [label="MONTH <= 2.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = True", fillcolor="#52a9e8"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = True", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="LAT (N) <= 7.65\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
176 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="LONG (E) <= 78.7\ngini = 0.158\nsamples = 162\nvalue = [14, 148]\nclass = True", fillcolor="#4ca6e7"] ;
171 -> 183 ;
184 [label="LONG (E) <= 66.35\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = False", fillcolor="#f8dbc6"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = False", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="LAT (N) <= 9.75\ngini = 0.089\nsamples = 150\nvalue = [7, 143]\nclass = True", fillcolor="#43a2e6"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="ORIGIN TIME(UTC) <= 1599530752.0\ngini = 0.077\nsamples = 149\nvalue = [6, 143]\nclass = True", fillcolor="#41a1e6"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71]\nclass = True", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="ORIGIN TIME(UTC) <= 1599531520.0\ngini = 0.142\nsamples = 78\nvalue = [6, 72]\nclass = True", fillcolor="#49a5e7"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="DATE <= 11.5\ngini = 0.121\nsamples = 77\nvalue = [5, 72]\nclass = True", fillcolor="#47a4e7"] ;
191 -> 193 ;
194 [label="gini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = True", fillcolor="#59ade9"] ;
193 -> 194 ;
195 [label="gini = 0.041\nsamples = 48\nvalue = [1, 47]\nclass = True", fillcolor="#3d9fe6"] ;
193 -> 195 ;
196 [label="LONG (E) <= 9.745\ngini = 0.5\nsamples = 13577\nvalue = [6670, 6907]\nclass = True", fillcolor="#f8fcfe"] ;
0 -> 196 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
197 [label="DEPTH (km) <= 2.9\ngini = 0.406\nsamples = 3975\nvalue = [1126, 2849]\nclass = True", fillcolor="#87c4ef"] ;
196 -> 197 ;
198 [label="TIMESTAMP <= 1109572160.0\ngini = 0.45\nsamples = 2655\nvalue = [906, 1749]\nclass = True", fillcolor="#a0d0f2"] ;
197 -> 198 ;
199 [label="TIMESTAMP <= 1103394560.0\ngini = 0.388\nsamples = 1418\nvalue = [373, 1045]\nclass = True", fillcolor="#80c0ee"] ;
198 -> 199 ;
200 [label="LAT (N) <= 75.465\ngini = 0.474\nsamples = 106\nvalue = [65, 41]\nclass = False", fillcolor="#f5d0b6"] ;
199 -> 200 ;
201 [label="LONG (E) <= 3.81\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = True", fillcolor="#74baed"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = True", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="LONG (E) <= 4.455\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = False", fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label="LAT (N) <= 63.105\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="DATE <= 19.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
203 -> 209 ;
210 [label="LONG (E) <= 8.275\ngini = 0.444\nsamples = 93\nvalue = [62, 31]\nclass = False", fillcolor="#f2c09c"] ;
200 -> 210 ;
211 [label="TIMESTAMP <= 1096525760.0\ngini = 0.405\nsamples = 78\nvalue = [56, 22]\nclass = False", fillcolor="#efb287"] ;
210 -> 211 ;
212 [label="TIMESTAMP <= 1090348160.0\ngini = 0.391\nsamples = 75\nvalue = [55, 20]\nclass = False", fillcolor="#eeaf81"] ;
211 -> 212 ;
213 [label="TIMESTAMP <= 1081837760.0\ngini = 0.419\nsamples = 67\nvalue = [47, 20]\nclass = False", fillcolor="#f0b78d"] ;
212 -> 213 ;
214 [label="gini = 0.383\nsamples = 58\nvalue = [43, 15]\nclass = False", fillcolor="#eead7e"] ;
213 -> 214 ;
215 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = True", fillcolor="#d7ebfa"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = False", fillcolor="#e58139"] ;
212 -> 216 ;
217 [label="LONG (E) <= 5.445\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
211 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="TIMESTAMP <= 1083133760.0\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = True", fillcolor="#bddef6"] ;
210 -> 220 ;
221 [label="LONG (E) <= 8.965\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = True", fillcolor="#7bbeee"] ;
220 -> 221 ;
222 [label="LAT (N) <= 94.015\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = True", fillcolor="#cee6f8"] ;
221 -> 222 ;
223 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = False", fillcolor="#f6d5bd"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
220 -> 226 ;
227 [label="TIMESTAMP <= 1104128960.0\ngini = 0.359\nsamples = 1312\nvalue = [308, 1004]\nclass = True", fillcolor="#76bbed"] ;
199 -> 227 ;
228 [label="LAT (N) <= 91.34\ngini = 0.183\nsamples = 364\nvalue = [37, 327]\nclass = True", fillcolor="#4fa8e8"] ;
227 -> 228 ;
229 [label="DATE <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="DATE <= 26.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="LAT (N) <= 95.175\ngini = 0.175\nsamples = 361\nvalue = [35, 326]\nclass = True", fillcolor="#4ea8e8"] ;
228 -> 234 ;
235 [label="TIMESTAMP <= 1104042560.0\ngini = 0.151\nsamples = 329\nvalue = [27, 302]\nclass = True", fillcolor="#4ba6e7"] ;
234 -> 235 ;
236 [label="LAT (N) <= 93.195\ngini = 0.109\nsamples = 225\nvalue = [13, 212]\nclass = True", fillcolor="#45a3e7"] ;
235 -> 236 ;
237 [label="gini = 0.195\nsamples = 73\nvalue = [8, 65]\nclass = True", fillcolor="#51a9e8"] ;
236 -> 237 ;
238 [label="gini = 0.064\nsamples = 152\nvalue = [5, 147]\nclass = True", fillcolor="#40a0e6"] ;
236 -> 238 ;
239 [label="LAT (N) <= 93.865\ngini = 0.233\nsamples = 104\nvalue = [14, 90]\nclass = True", fillcolor="#58ace9"] ;
235 -> 239 ;
240 [label="gini = 0.176\nsamples = 72\nvalue = [7, 65]\nclass = True", fillcolor="#4ea8e8"] ;
239 -> 240 ;
241 [label="gini = 0.342\nsamples = 32\nvalue = [7, 25]\nclass = True", fillcolor="#70b8ec"] ;
239 -> 241 ;
242 [label="LONG (E) <= 7.02\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = True", fillcolor="#7bbeee"] ;
234 -> 242 ;
243 [label="LONG (E) <= 3.55\ngini = 0.35\nsamples = 31\nvalue = [7, 24]\nclass = True", fillcolor="#73baed"] ;
242 -> 243 ;
244 [label="gini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = True", fillcolor="#b0d8f5"] ;
243 -> 244 ;
245 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = True", fillcolor="#47a4e7"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
242 -> 246 ;
247 [label="LAT (N) <= 93.645\ngini = 0.408\nsamples = 948\nvalue = [271, 677]\nclass = True", fillcolor="#88c4ef"] ;
227 -> 247 ;
248 [label="LONG (E) <= 6.795\ngini = 0.474\nsamples = 256\nvalue = [99, 157]\nclass = True", fillcolor="#b6dbf5"] ;
247 -> 248 ;
249 [label="TIMESTAMP <= 1104215360.0\ngini = 0.496\nsamples = 128\nvalue = [58, 70]\nclass = True", fillcolor="#ddeefb"] ;
248 -> 249 ;
250 [label="LAT (N) <= 92.315\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = False", fillcolor="#f0b58b"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="gini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = False", fillcolor="#eead7f"] ;
250 -> 252 ;
253 [label="TIMESTAMP <= 1108924160.0\ngini = 0.478\nsamples = 104\nvalue = [41, 63]\nclass = True", fillcolor="#baddf6"] ;
249 -> 253 ;
254 [label="gini = 0.466\nsamples = 100\nvalue = [37, 63]\nclass = True", fillcolor="#add7f4"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="LAT (N) <= 91.965\ngini = 0.435\nsamples = 128\nvalue = [41, 87]\nclass = True", fillcolor="#96cbf1"] ;
248 -> 256 ;
257 [label="LONG (E) <= 6.955\ngini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = False", fillcolor="#f6d5bd"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = False", fillcolor="#eeab7b"] ;
257 -> 259 ;
260 [label="DATE <= 30.5\ngini = 0.393\nsamples = 108\nvalue = [29, 79]\nclass = True", fillcolor="#82c1ef"] ;
256 -> 260 ;
261 [label="gini = 0.414\nsamples = 99\nvalue = [29, 70]\nclass = True", fillcolor="#8bc6f0"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = True", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="LONG (E) <= 7.775\ngini = 0.374\nsamples = 692\nvalue = [172, 520]\nclass = True", fillcolor="#7abdee"] ;
247 -> 263 ;
264 [label="LONG (E) <= 5.025\ngini = 0.412\nsamples = 451\nvalue = [131, 320]\nclass = True", fillcolor="#8ac5f0"] ;
263 -> 264 ;
265 [label="LONG (E) <= 4.865\ngini = 0.335\nsamples = 216\nvalue = [46, 170]\nclass = True", fillcolor="#6fb8ec"] ;
264 -> 265 ;
266 [label="gini = 0.357\nsamples = 198\nvalue = [46, 152]\nclass = True", fillcolor="#75bbed"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = True", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="LAT (N) <= 93.875\ngini = 0.462\nsamples = 235\nvalue = [85, 150]\nclass = True", fillcolor="#a9d5f4"] ;
264 -> 268 ;
269 [label="gini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = False", fillcolor="#f8ddca"] ;
268 -> 269 ;
270 [label="gini = 0.446\nsamples = 209\nvalue = [70, 139]\nclass = True", fillcolor="#9dcef2"] ;
268 -> 270 ;
271 [label="LAT (N) <= 94.53\ngini = 0.282\nsamples = 241\nvalue = [41, 200]\nclass = True", fillcolor="#62b1ea"] ;
263 -> 271 ;
272 [label="DATE <= 24.5\ngini = 0.256\nsamples = 232\nvalue = [35, 197]\nclass = True", fillcolor="#5caeea"] ;
271 -> 272 ;
273 [label="gini = 0.444\nsamples = 30\nvalue = [10, 20]\nclass = True", fillcolor="#9ccef2"] ;
272 -> 273 ;
274 [label="gini = 0.217\nsamples = 202\nvalue = [25, 177]\nclass = True", fillcolor="#55abe9"] ;
272 -> 274 ;
275 [label="TIMESTAMP <= 1106980160.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = False", fillcolor="#f2c09c"] ;
271 -> 275 ;
276 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
275 -> 277 ;
278 [label="LONG (E) <= 5.505\ngini = 0.49\nsamples = 1237\nvalue = [533, 704]\nclass = True", fillcolor="#cfe7f9"] ;
198 -> 278 ;
279 [label="LAT (N) <= 97.295\ngini = 0.472\nsamples = 938\nvalue = [359, 579]\nclass = True", fillcolor="#b4daf5"] ;
278 -> 279 ;
280 [label="DATE <= 30.5\ngini = 0.461\nsamples = 878\nvalue = [316, 562]\nclass = True", fillcolor="#a8d4f4"] ;
279 -> 280 ;
281 [label="TIMESTAMP <= 1112768960.0\ngini = 0.457\nsamples = 860\nvalue = [304, 556]\nclass = True", fillcolor="#a5d3f3"] ;
280 -> 281 ;
282 [label="LAT (N) <= 92.935\ngini = 0.381\nsamples = 160\nvalue = [41, 119]\nclass = True", fillcolor="#7dbfee"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
282 -> 283 ;
284 [label="LONG (E) <= 5.215\ngini = 0.362\nsamples = 156\nvalue = [37, 119]\nclass = True", fillcolor="#77bbed"] ;
282 -> 284 ;
285 [label="gini = 0.342\nsamples = 146\nvalue = [32, 114]\nclass = True", fillcolor="#71b9ec"] ;
284 -> 285 ;
286 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = False", fillcolor="#ffffff"] ;
284 -> 286 ;
287 [label="MONTH <= 6.5\ngini = 0.469\nsamples = 700\nvalue = [263, 437]\nclass = True", fillcolor="#b0d8f5"] ;
281 -> 287 ;
288 [label="TIMESTAMP <= 1208240960.0\ngini = 0.489\nsamples = 362\nvalue = [154, 208]\nclass = True", fillcolor="#cce6f8"] ;
287 -> 288 ;
289 [label="gini = 0.484\nsamples = 352\nvalue = [145, 207]\nclass = True", fillcolor="#c4e2f7"] ;
288 -> 289 ;
290 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = False", fillcolor="#e88f4f"] ;
288 -> 290 ;
291 [label="TIMESTAMP <= 1229322560.0\ngini = 0.437\nsamples = 338\nvalue = [109, 229]\nclass = True", fillcolor="#97ccf1"] ;
287 -> 291 ;
292 [label="gini = 0.43\nsamples = 332\nvalue = [104, 228]\nclass = True", fillcolor="#93caf1"] ;
291 -> 292 ;
293 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
291 -> 293 ;
294 [label="LONG (E) <= 4.555\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = False", fillcolor="#f2c09c"] ;
280 -> 294 ;
295 [label="LONG (E) <= 2.135\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = False", fillcolor="#eeab7b"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="LAT (N) <= 96.35\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = False", fillcolor="#eca06a"] ;
295 -> 297 ;
298 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = False", fillcolor="#f8e0ce"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = False", fillcolor="#e58139"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
294 -> 300 ;
301 [label="LONG (E) <= 2.215\ngini = 0.406\nsamples = 60\nvalue = [43, 17]\nclass = False", fillcolor="#efb387"] ;
279 -> 301 ;
302 [label="MONTH <= 3.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = True", fillcolor="#b5daf5"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="LAT (N) <= 97.375\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = True", fillcolor="#6ab6ec"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="LAT (N) <= 98.08\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = True", fillcolor="#52a9e8"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
306 -> 307 ;
308 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
306 -> 308 ;
309 [label="TIMESTAMP <= 1191436160.0\ngini = 0.31\nsamples = 47\nvalue = [38, 9]\nclass = False", fillcolor="#eb9f68"] ;
301 -> 309 ;
310 [label="LAT (N) <= 97.38\ngini = 0.268\nsamples = 44\nvalue = [37, 7]\nclass = False", fillcolor="#ea995e"] ;
309 -> 310 ;
311 [label="TIMESTAMP <= 1119292160.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = True", fillcolor="#bddef6"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="DATE <= 30.5\ngini = 0.184\nsamples = 39\nvalue = [35, 4]\nclass = False", fillcolor="#e88f50"] ;
310 -> 314 ;
315 [label="gini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = False", fillcolor="#e78c4a"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
314 -> 316 ;
317 [label="TIMESTAMP <= 1218522560.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
309 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="LAT (N) <= 93.055\ngini = 0.487\nsamples = 299\nvalue = [174, 125]\nclass = False", fillcolor="#f8dcc7"] ;
278 -> 320 ;
321 [label="TIMESTAMP <= 1216708160.0\ngini = 0.455\nsamples = 163\nvalue = [106, 57]\nclass = False", fillcolor="#f3c5a3"] ;
320 -> 321 ;
322 [label="TIMESTAMP <= 1135578560.0\ngini = 0.442\nsamples = 155\nvalue = [104, 51]\nclass = False", fillcolor="#f2bf9a"] ;
321 -> 322 ;
323 [label="LONG (E) <= 5.875\ngini = 0.478\nsamples = 114\nvalue = [69, 45]\nclass = False", fillcolor="#f6d3ba"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = False", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="TIMESTAMP <= 1126592960.0\ngini = 0.489\nsamples = 106\nvalue = [61, 45]\nclass = False", fillcolor="#f8decb"] ;
323 -> 325 ;
326 [label="gini = 0.477\nsamples = 97\nvalue = [59, 38]\nclass = False", fillcolor="#f6d2b9"] ;
325 -> 326 ;
327 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = True", fillcolor="#72b9ec"] ;
325 -> 327 ;
328 [label="LONG (E) <= 9.69\ngini = 0.25\nsamples = 41\nvalue = [35, 6]\nclass = False", fillcolor="#e9975b"] ;
322 -> 328 ;
329 [label="LONG (E) <= 6.995\ngini = 0.219\nsamples = 40\nvalue = [35, 5]\nclass = False", fillcolor="#e99355"] ;
328 -> 329 ;
330 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = False", fillcolor="#f1b991"] ;
329 -> 330 ;
331 [label="gini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = False", fillcolor="#e68641"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
328 -> 332 ;
333 [label="LAT (N) <= 92.375\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = True", fillcolor="#7bbeee"] ;
321 -> 333 ;
334 [label="LONG (E) <= 5.62\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = True", fillcolor="#5aade9"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
333 -> 337 ;
338 [label="MONTH <= 10.5\ngini = 0.5\nsamples = 136\nvalue = [68, 68]\nclass = False", fillcolor="#ffffff"] ;
320 -> 338 ;
339 [label="DATE <= 4.5\ngini = 0.498\nsamples = 127\nvalue = [60, 67]\nclass = True", fillcolor="#eaf5fc"] ;
338 -> 339 ;
340 [label="LAT (N) <= 94.08\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = False", fillcolor="#f1bb94"] ;
339 -> 340 ;
341 [label="LAT (N) <= 93.655\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = True", fillcolor="#deeffb"] ;
340 -> 341 ;
342 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = False", fillcolor="#efb388"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = False", fillcolor="#e58139"] ;
340 -> 344 ;
345 [label="LAT (N) <= 93.275\ngini = 0.492\nsamples = 108\nvalue = [47, 61]\nclass = True", fillcolor="#d2e9f9"] ;
339 -> 345 ;
346 [label="TIMESTAMP <= 1145212160.0\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = True", fillcolor="#72b9ec"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = True", fillcolor="#399de5"] ;
346 -> 347 ;
348 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = False", fillcolor="#ffffff"] ;
346 -> 348 ;
349 [label="DATE <= 7.5\ngini = 0.499\nsamples = 90\nvalue = [43, 47]\nclass = True", fillcolor="#eef7fd"] ;
345 -> 349 ;
350 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
349 -> 350 ;
351 [label="gini = 0.5\nsamples = 84\nvalue = [43, 41]\nclass = False", fillcolor="#fef9f6"] ;
349 -> 351 ;
352 [label="DATE <= 9.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = False", fillcolor="#e89152"] ;
338 -> 352 ;
353 [label="MONTH <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = False", fillcolor="#e58139"] ;
352 -> 356 ;
357 [label="DEPTH (km) <= 64.65\ngini = 0.278\nsamples = 1320\nvalue = [220, 1100]\nclass = True", fillcolor="#61b1ea"] ;
197 -> 357 ;
358 [label="TIMESTAMP <= 1140114560.0\ngini = 0.205\nsamples = 1089\nvalue = [126, 963]\nclass = True", fillcolor="#53aae8"] ;
357 -> 358 ;
359 [label="LONG (E) <= 8.385\ngini = 0.144\nsamples = 771\nvalue = [60, 711]\nclass = True", fillcolor="#4aa5e7"] ;
358 -> 359 ;
360 [label="LAT (N) <= 96.73\ngini = 0.109\nsamples = 655\nvalue = [38, 617]\nclass = True", fillcolor="#45a3e7"] ;
359 -> 360 ;
361 [label="LAT (N) <= 93.805\ngini = 0.092\nsamples = 623\nvalue = [30, 593]\nclass = True", fillcolor="#43a2e6"] ;
360 -> 361 ;
362 [label="TIMESTAMP <= 1104992960.0\ngini = 0.182\nsamples = 188\nvalue = [19, 169]\nclass = True", fillcolor="#4fa8e8"] ;
361 -> 362 ;
363 [label="LAT (N) <= 93.675\ngini = 0.053\nsamples = 73\nvalue = [2, 71]\nclass = True", fillcolor="#3fa0e6"] ;
362 -> 363 ;
364 [label="gini = 0.028\nsamples = 70\nvalue = [1, 69]\nclass = True", fillcolor="#3c9ee5"] ;
363 -> 364 ;
365 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
363 -> 365 ;
366 [label="TIMESTAMP <= 1105165760.0\ngini = 0.252\nsamples = 115\nvalue = [17, 98]\nclass = True", fillcolor="#5baeea"] ;
362 -> 366 ;
367 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = False", fillcolor="#f6d5bd"] ;
366 -> 367 ;
368 [label="gini = 0.222\nsamples = 110\nvalue = [14, 96]\nclass = True", fillcolor="#56abe9"] ;
366 -> 368 ;
369 [label="DEPTH (km) <= 40.2\ngini = 0.049\nsamples = 435\nvalue = [11, 424]\nclass = True", fillcolor="#3ea0e6"] ;
361 -> 369 ;
370 [label="TIMESTAMP <= 1050561024.0\ngini = 0.018\nsamples = 328\nvalue = [3, 325]\nclass = True", fillcolor="#3b9ee5"] ;
369 -> 370 ;
371 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = True", fillcolor="#6ab6ec"] ;
370 -> 371 ;
372 [label="gini = 0.012\nsamples = 323\nvalue = [2, 321]\nclass = True", fillcolor="#3a9ee5"] ;
370 -> 372 ;
373 [label="DEPTH (km) <= 40.45\ngini = 0.138\nsamples = 107\nvalue = [8, 99]\nclass = True", fillcolor="#49a5e7"] ;
369 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
373 -> 374 ;
375 [label="gini = 0.123\nsamples = 106\nvalue = [7, 99]\nclass = True", fillcolor="#47a4e7"] ;
373 -> 375 ;
376 [label="DEPTH (km) <= 29.65\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = True", fillcolor="#7bbeee"] ;
360 -> 376 ;
377 [label="LONG (E) <= 2.23\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = False", fillcolor="#f6d5bd"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
377 -> 378 ;
379 [label="TIMESTAMP <= 1112077760.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
379 -> 381 ;
382 [label="LAT (N) <= 96.765\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = True", fillcolor="#4da7e8"] ;
376 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
382 -> 383 ;
384 [label="DEPTH (km) <= 51.0\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = True", fillcolor="#43a2e6"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = True", fillcolor="#399de5"] ;
384 -> 385 ;
386 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = True", fillcolor="#6ab6ec"] ;
384 -> 386 ;
387 [label="TIMESTAMP <= 1077517792.0\ngini = 0.307\nsamples = 116\nvalue = [22, 94]\nclass = True", fillcolor="#67b4eb"] ;
359 -> 387 ;
388 [label="LONG (E) <= 9.435\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
388 -> 390 ;
391 [label="DEPTH (km) <= 28.45\ngini = 0.282\nsamples = 112\nvalue = [19, 93]\nclass = True", fillcolor="#61b1ea"] ;
387 -> 391 ;
392 [label="DATE <= 17.5\ngini = 0.4\nsamples = 47\nvalue = [13, 34]\nclass = True", fillcolor="#85c2ef"] ;
391 -> 392 ;
393 [label="LAT (N) <= 91.785\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = False", fillcolor="#fbede3"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
393 -> 394 ;
395 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = False", fillcolor="#f0b78e"] ;
393 -> 395 ;
396 [label="LAT (N) <= 91.57\ngini = 0.291\nsamples = 34\nvalue = [6, 28]\nclass = True", fillcolor="#63b2eb"] ;
392 -> 396 ;
397 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="gini = 0.219\nsamples = 32\nvalue = [4, 28]\nclass = True", fillcolor="#55abe9"] ;
396 -> 398 ;
399 [label="LAT (N) <= 90.86\ngini = 0.168\nsamples = 65\nvalue = [6, 59]\nclass = True", fillcolor="#4da7e8"] ;
391 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="DEPTH (km) <= 36.6\ngini = 0.144\nsamples = 64\nvalue = [5, 59]\nclass = True", fillcolor="#4aa5e7"] ;
399 -> 401 ;
402 [label="gini = 0.043\nsamples = 46\nvalue = [1, 45]\nclass = True", fillcolor="#3d9fe6"] ;
401 -> 402 ;
403 [label="gini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = True", fillcolor="#72b9ec"] ;
401 -> 403 ;
404 [label="TIMESTAMP <= 1216103360.0\ngini = 0.329\nsamples = 318\nvalue = [66, 252]\nclass = True", fillcolor="#6db7ec"] ;
358 -> 404 ;
405 [label="TIMESTAMP <= 1203488960.0\ngini = 0.376\nsamples = 259\nvalue = [65, 194]\nclass = True", fillcolor="#7bbeee"] ;
404 -> 405 ;
406 [label="TIMESTAMP <= 1141453760.0\ngini = 0.325\nsamples = 201\nvalue = [41, 160]\nclass = True", fillcolor="#6cb6ec"] ;
405 -> 406 ;
407 [label="LAT (N) <= 95.825\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = False", fillcolor="#efb388"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
407 -> 409 ;
410 [label="DATE <= 29.5\ngini = 0.302\nsamples = 194\nvalue = [36, 158]\nclass = True", fillcolor="#66b3eb"] ;
406 -> 410 ;
411 [label="LONG (E) <= 6.22\ngini = 0.273\nsamples = 178\nvalue = [29, 149]\nclass = True", fillcolor="#60b0ea"] ;
410 -> 411 ;
412 [label="gini = 0.22\nsamples = 135\nvalue = [17, 118]\nclass = True", fillcolor="#56abe9"] ;
411 -> 412 ;
413 [label="gini = 0.402\nsamples = 43\nvalue = [12, 31]\nclass = True", fillcolor="#86c3ef"] ;
411 -> 413 ;
414 [label="LAT (N) <= 93.97\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = True", fillcolor="#d3e9f9"] ;
410 -> 414 ;
415 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
414 -> 415 ;
416 [label="gini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = True", fillcolor="#a7d3f3"] ;
414 -> 416 ;
417 [label="LAT (N) <= 96.815\ngini = 0.485\nsamples = 58\nvalue = [24, 34]\nclass = True", fillcolor="#c5e2f7"] ;
405 -> 417 ;
418 [label="MONTH <= 4.5\ngini = 0.457\nsamples = 51\nvalue = [18, 33]\nclass = True", fillcolor="#a5d2f3"] ;
417 -> 418 ;
419 [label="DEPTH (km) <= 61.7\ngini = 0.498\nsamples = 34\nvalue = [16, 18]\nclass = True", fillcolor="#e9f4fc"] ;
418 -> 419 ;
420 [label="gini = 0.492\nsamples = 32\nvalue = [14, 18]\nclass = True", fillcolor="#d3e9f9"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
419 -> 421 ;
422 [label="LAT (N) <= 92.195\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = True", fillcolor="#53aae8"] ;
418 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
422 -> 423 ;
424 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = True", fillcolor="#46a4e7"] ;
422 -> 424 ;
425 [label="DATE <= 27.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
417 -> 425 ;
426 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
425 -> 427 ;
428 [label="DEPTH (km) <= 11.35\ngini = 0.033\nsamples = 59\nvalue = [1, 58]\nclass = True", fillcolor="#3c9fe5"] ;
404 -> 428 ;
429 [label="DEPTH (km) <= 10.6\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = True", fillcolor="#4ba6e7"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = True", fillcolor="#399de5"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
429 -> 431 ;
432 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = True", fillcolor="#399de5"] ;
428 -> 432 ;
433 [label="TIMESTAMP <= 1217485760.0\ngini = 0.483\nsamples = 231\nvalue = [94, 137]\nclass = True", fillcolor="#c1e0f7"] ;
357 -> 433 ;
434 [label="DEPTH (km) <= 215.6\ngini = 0.492\nsamples = 210\nvalue = [92, 118]\nclass = True", fillcolor="#d3e9f9"] ;
433 -> 434 ;
435 [label="LONG (E) <= 5.335\ngini = 0.487\nsamples = 203\nvalue = [85, 118]\nclass = True", fillcolor="#c8e4f8"] ;
434 -> 435 ;
436 [label="LAT (N) <= 97.975\ngini = 0.457\nsamples = 119\nvalue = [42, 77]\nclass = True", fillcolor="#a5d2f3"] ;
435 -> 436 ;
437 [label="MONTH <= 7.5\ngini = 0.415\nsamples = 92\nvalue = [27, 65]\nclass = True", fillcolor="#8bc6f0"] ;
436 -> 437 ;
438 [label="LONG (E) <= 3.31\ngini = 0.466\nsamples = 65\nvalue = [24, 41]\nclass = True", fillcolor="#add6f4"] ;
437 -> 438 ;
439 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = True", fillcolor="#5aade9"] ;
438 -> 439 ;
440 [label="gini = 0.491\nsamples = 51\nvalue = [22, 29]\nclass = True", fillcolor="#cfe7f9"] ;
438 -> 440 ;
441 [label="DEPTH (km) <= 65.85\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = True", fillcolor="#52a9e8"] ;
437 -> 441 ;
442 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
441 -> 442 ;
443 [label="gini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = True", fillcolor="#42a1e6"] ;
441 -> 443 ;
444 [label="MONTH <= 8.5\ngini = 0.494\nsamples = 27\nvalue = [15, 12]\nclass = False", fillcolor="#fae6d7"] ;
436 -> 444 ;
445 [label="LAT (N) <= 99.055\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = False", fillcolor="#eeaf81"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
445 -> 446 ;
447 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = True", fillcolor="#9ccef2"] ;
445 -> 447 ;
448 [label="DATE <= 7.0\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = True", fillcolor="#9ccef2"] ;
444 -> 448 ;
449 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
448 -> 449 ;
450 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = True", fillcolor="#6ab6ec"] ;
448 -> 450 ;
451 [label="DEPTH (km) <= 77.65\ngini = 0.5\nsamples = 84\nvalue = [43, 41]\nclass = False", fillcolor="#fef9f6"] ;
435 -> 451 ;
452 [label="TIMESTAMP <= 1191090560.0\ngini = 0.463\nsamples = 33\nvalue = [12, 21]\nclass = True", fillcolor="#aad5f4"] ;
451 -> 452 ;
453 [label="DEPTH (km) <= 64.9\ngini = 0.42\nsamples = 30\nvalue = [9, 21]\nclass = True", fillcolor="#8ec7f0"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
453 -> 454 ;
455 [label="gini = 0.375\nsamples = 28\nvalue = [7, 21]\nclass = True", fillcolor="#7bbeee"] ;
453 -> 455 ;
456 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
452 -> 456 ;
457 [label="LONG (E) <= 6.165\ngini = 0.477\nsamples = 51\nvalue = [31, 20]\nclass = False", fillcolor="#f6d2b9"] ;
451 -> 457 ;
458 [label="TIMESTAMP <= 1174069760.0\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = False", fillcolor="#eca06a"] ;
457 -> 458 ;
459 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = False", fillcolor="#f1b991"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = False", fillcolor="#e58139"] ;
458 -> 460 ;
461 [label="DEPTH (km) <= 121.55\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = True", fillcolor="#f3f9fd"] ;
457 -> 461 ;
462 [label="gini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = False", fillcolor="#f8ddca"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
461 -> 463 ;
464 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = False", fillcolor="#e58139"] ;
434 -> 464 ;
465 [label="LAT (N) <= 99.02\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = True", fillcolor="#4ea7e8"] ;
433 -> 465 ;
466 [label="MONTH <= 10.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = True", fillcolor="#44a2e6"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = True", fillcolor="#399de5"] ;
466 -> 467 ;
468 [label="DATE <= 20.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = True", fillcolor="#61b1ea"] ;
466 -> 468 ;
469 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
468 -> 469 ;
470 [label="DATE <= 24.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
470 -> 472 ;
473 [label="TIMESTAMP <= 1225823360.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
465 -> 473 ;
474 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
473 -> 475 ;
476 [label="ORIGIN TIME(UTC) <= 1599585344.0\ngini = 0.488\nsamples = 9602\nvalue = [5544, 4058]\nclass = False", fillcolor="#f8ddca"] ;
196 -> 476 ;
477 [label="LONG (E) <= 99.77\ngini = 0.479\nsamples = 8390\nvalue = [5053, 3337]\nclass = False", fillcolor="#f6d4bc"] ;
476 -> 477 ;
478 [label="LONG (E) <= 20.79\ngini = 0.476\nsamples = 8260\nvalue = [5044, 3216]\nclass = False", fillcolor="#f6d1b7"] ;
477 -> 478 ;
479 [label="DEPTH (km) <= 5.15\ngini = 0.497\nsamples = 1430\nvalue = [661, 769]\nclass = True", fillcolor="#e3f1fb"] ;
478 -> 479 ;
480 [label="MONTH <= 11.5\ngini = 0.489\nsamples = 822\nvalue = [473, 349]\nclass = False", fillcolor="#f8decb"] ;
479 -> 480 ;
481 [label="LAT (N) <= 92.67\ngini = 0.472\nsamples = 678\nvalue = [419, 259]\nclass = False", fillcolor="#f5cfb3"] ;
480 -> 481 ;
482 [label="DATE <= 19.5\ngini = 0.423\nsamples = 332\nvalue = [231, 101]\nclass = False", fillcolor="#f0b890"] ;
481 -> 482 ;
483 [label="DATE <= 6.5\ngini = 0.468\nsamples = 182\nvalue = [114, 68]\nclass = False", fillcolor="#f5ccaf"] ;
482 -> 483 ;
484 [label="gini = 0.353\nsamples = 48\nvalue = [37, 11]\nclass = False", fillcolor="#eda674"] ;
483 -> 484 ;
485 [label="gini = 0.489\nsamples = 134\nvalue = [77, 57]\nclass = False", fillcolor="#f8decc"] ;
483 -> 485 ;
486 [label="LAT (N) <= 91.47\ngini = 0.343\nsamples = 150\nvalue = [117, 33]\nclass = False", fillcolor="#eca571"] ;
482 -> 486 ;
487 [label="gini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = False", fillcolor="#e6853f"] ;
486 -> 487 ;
488 [label="gini = 0.395\nsamples = 118\nvalue = [86, 32]\nclass = False", fillcolor="#efb083"] ;
486 -> 488 ;
489 [label="LONG (E) <= 9.925\ngini = 0.496\nsamples = 346\nvalue = [188, 158]\nclass = False", fillcolor="#fbebdf"] ;
481 -> 489 ;
490 [label="LAT (N) <= 93.665\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = False", fillcolor="#eda877"] ;
489 -> 490 ;
491 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = False", fillcolor="#e78a47"] ;
490 -> 491 ;
492 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = True", fillcolor="#9ccef2"] ;
490 -> 492 ;
493 [label="LAT (N) <= 95.575\ngini = 0.498\nsamples = 325\nvalue = [172, 153]\nclass = False", fillcolor="#fcf1e9"] ;
489 -> 493 ;
494 [label="gini = 0.5\nsamples = 276\nvalue = [139, 137]\nclass = False", fillcolor="#fffdfc"] ;
493 -> 494 ;
495 [label="gini = 0.44\nsamples = 49\nvalue = [33, 16]\nclass = False", fillcolor="#f2be99"] ;
493 -> 495 ;
496 [label="TIMESTAMP <= 1104128960.0\ngini = 0.469\nsamples = 144\nvalue = [54, 90]\nclass = True", fillcolor="#b0d8f5"] ;
480 -> 496 ;
497 [label="DATE <= 21.5\ngini = 0.33\nsamples = 72\nvalue = [15, 57]\nclass = True", fillcolor="#6db7ec"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
497 -> 498 ;
499 [label="LAT (N) <= 92.155\ngini = 0.271\nsamples = 68\nvalue = [11, 57]\nclass = True", fillcolor="#5fb0ea"] ;
497 -> 499 ;
500 [label="gini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = True", fillcolor="#b5daf5"] ;
499 -> 500 ;
501 [label="gini = 0.194\nsamples = 55\nvalue = [6, 49]\nclass = True", fillcolor="#51a9e8"] ;
499 -> 501 ;
502 [label="LONG (E) <= 14.815\ngini = 0.497\nsamples = 72\nvalue = [39, 33]\nclass = False", fillcolor="#fbece1"] ;
496 -> 502 ;
503 [label="DATE <= 4.5\ngini = 0.482\nsamples = 64\nvalue = [38, 26]\nclass = False", fillcolor="#f7d7c0"] ;
502 -> 503 ;
504 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
503 -> 504 ;
505 [label="gini = 0.47\nsamples = 61\nvalue = [38, 23]\nclass = False", fillcolor="#f5cdb1"] ;
503 -> 505 ;
506 [label="LONG (E) <= 19.84\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = True", fillcolor="#55abe9"] ;
502 -> 506 ;
507 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
506 -> 507 ;
508 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
506 -> 508 ;
509 [label="DEPTH (km) <= 53.05\ngini = 0.427\nsamples = 608\nvalue = [188, 420]\nclass = True", fillcolor="#92c9f1"] ;
479 -> 509 ;
510 [label="LAT (N) <= 93.575\ngini = 0.393\nsamples = 514\nvalue = [138, 376]\nclass = True", fillcolor="#82c1ef"] ;
509 -> 510 ;
511 [label="MONTH <= 11.5\ngini = 0.446\nsamples = 366\nvalue = [123, 243]\nclass = True", fillcolor="#9dcff2"] ;
510 -> 511 ;
512 [label="LAT (N) <= 91.495\ngini = 0.473\nsamples = 294\nvalue = [113, 181]\nclass = True", fillcolor="#b5daf5"] ;
511 -> 512 ;
513 [label="gini = 0.444\nsamples = 27\nvalue = [18, 9]\nclass = False", fillcolor="#f2c09c"] ;
512 -> 513 ;
514 [label="gini = 0.458\nsamples = 267\nvalue = [95, 172]\nclass = True", fillcolor="#a6d3f3"] ;
512 -> 514 ;
515 [label="TIMESTAMP <= 1104128960.0\ngini = 0.239\nsamples = 72\nvalue = [10, 62]\nclass = True", fillcolor="#59ade9"] ;
511 -> 515 ;
516 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = True", fillcolor="#399de5"] ;
515 -> 516 ;
517 [label="gini = 0.408\nsamples = 35\nvalue = [10, 25]\nclass = True", fillcolor="#88c4ef"] ;
515 -> 517 ;
518 [label="TIMESTAMP <= 1043130624.0\ngini = 0.182\nsamples = 148\nvalue = [15, 133]\nclass = True", fillcolor="#4fa8e8"] ;
510 -> 518 ;
519 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
518 -> 519 ;
520 [label="LONG (E) <= 9.755\ngini = 0.172\nsamples = 147\nvalue = [14, 133]\nclass = True", fillcolor="#4ea7e8"] ;
518 -> 520 ;
521 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
520 -> 521 ;
522 [label="gini = 0.162\nsamples = 146\nvalue = [13, 133]\nclass = True", fillcolor="#4ca7e8"] ;
520 -> 522 ;
523 [label="TIMESTAMP <= 1214591360.0\ngini = 0.498\nsamples = 94\nvalue = [50, 44]\nclass = False", fillcolor="#fcf0e7"] ;
509 -> 523 ;
524 [label="LONG (E) <= 11.18\ngini = 0.491\nsamples = 88\nvalue = [50, 38]\nclass = False", fillcolor="#f9e1cf"] ;
523 -> 524 ;
525 [label="LAT (N) <= 92.71\ngini = 0.461\nsamples = 25\nvalue = [9, 16]\nclass = True", fillcolor="#a8d4f4"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
525 -> 526 ;
527 [label="gini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = True", fillcolor="#77bced"] ;
525 -> 527 ;
528 [label="TIMESTAMP <= 1044426624.0\ngini = 0.455\nsamples = 63\nvalue = [41, 22]\nclass = False", fillcolor="#f3c5a3"] ;
524 -> 528 ;
529 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
528 -> 529 ;
530 [label="gini = 0.424\nsamples = 59\nvalue = [41, 18]\nclass = False", fillcolor="#f0b890"] ;
528 -> 530 ;
531 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
523 -> 531 ;
532 [label="DEPTH (km) <= 9.45\ngini = 0.46\nsamples = 6830\nvalue = [4383, 2447]\nclass = False", fillcolor="#f4c7a8"] ;
478 -> 532 ;
533 [label="TIMESTAMP <= 1317314624.0\ngini = 0.394\nsamples = 1843\nvalue = [1345, 498]\nclass = False", fillcolor="#efb082"] ;
532 -> 533 ;
534 [label="LAT (N) <= 68.015\ngini = 0.414\nsamples = 1673\nvalue = [1183, 490]\nclass = False", fillcolor="#f0b58b"] ;
533 -> 534 ;
535 [label="DATE <= 19.5\ngini = 0.499\nsamples = 181\nvalue = [95, 86]\nclass = False", fillcolor="#fdf3ec"] ;
534 -> 535 ;
536 [label="TIMESTAMP <= 1093156160.0\ngini = 0.463\nsamples = 88\nvalue = [56, 32]\nclass = False", fillcolor="#f4c9aa"] ;
535 -> 536 ;
537 [label="gini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = False", fillcolor="#ea9c63"] ;
536 -> 537 ;
538 [label="gini = 0.49\nsamples = 65\nvalue = [37, 28]\nclass = False", fillcolor="#f9e0cf"] ;
536 -> 538 ;
539 [label="DATE <= 21.5\ngini = 0.487\nsamples = 93\nvalue = [39, 54]\nclass = True", fillcolor="#c8e4f8"] ;
535 -> 539 ;
540 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = True", fillcolor="#399de5"] ;
539 -> 540 ;
541 [label="gini = 0.497\nsamples = 84\nvalue = [39, 45]\nclass = True", fillcolor="#e5f2fc"] ;
539 -> 541 ;
542 [label="LAT (N) <= 72.995\ngini = 0.395\nsamples = 1492\nvalue = [1088, 404]\nclass = False", fillcolor="#efb083"] ;
534 -> 542 ;
543 [label="TIMESTAMP <= 1070649024.0\ngini = 0.274\nsamples = 335\nvalue = [280, 55]\nclass = False", fillcolor="#ea9a60"] ;
542 -> 543 ;
544 [label="gini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = False", fillcolor="#f6d2b8"] ;
543 -> 544 ;
545 [label="gini = 0.251\nsamples = 312\nvalue = [266, 46]\nclass = False", fillcolor="#e9975b"] ;
543 -> 545 ;
546 [label="LAT (N) <= 73.225\ngini = 0.421\nsamples = 1157\nvalue = [808, 349]\nclass = False", fillcolor="#f0b78f"] ;
542 -> 546 ;
547 [label="gini = 0.5\nsamples = 102\nvalue = [52, 50]\nclass = False", fillcolor="#fefaf7"] ;
546 -> 547 ;
548 [label="gini = 0.406\nsamples = 1055\nvalue = [756, 299]\nclass = False", fillcolor="#efb387"] ;
546 -> 548 ;
549 [label="ORIGIN TIME(UTC) <= 1599503808.0\ngini = 0.09\nsamples = 170\nvalue = [162, 8]\nclass = False", fillcolor="#e68743"] ;
533 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
549 -> 550 ;
551 [label="LONG (E) <= 84.85\ngini = 0.079\nsamples = 169\nvalue = [162, 7]\nclass = False", fillcolor="#e68642"] ;
549 -> 551 ;
552 [label="LAT (N) <= 32.45\ngini = 0.016\nsamples = 121\nvalue = [120, 1]\nclass = False", fillcolor="#e5823b"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 103\nvalue = [103, 0]\nclass = False", fillcolor="#e58139"] ;
552 -> 553 ;
554 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = False", fillcolor="#e78845"] ;
552 -> 554 ;
555 [label="LONG (E) <= 85.85\ngini = 0.219\nsamples = 48\nvalue = [42, 6]\nclass = False", fillcolor="#e99355"] ;
551 -> 555 ;
556 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = True", fillcolor="#9ccef2"] ;
555 -> 556 ;
557 [label="gini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = False", fillcolor="#e68743"] ;
555 -> 557 ;
558 [label="5 <= 0.5\ngini = 0.476\nsamples = 4987\nvalue = [3038, 1949]\nclass = False", fillcolor="#f6d2b8"] ;
532 -> 558 ;
559 [label="LAT (N) <= 33.295\ngini = 0.469\nsamples = 4575\nvalue = [2859, 1716]\nclass = False", fillcolor="#f5cdb0"] ;
558 -> 559 ;
560 [label="8 <= 0.5\ngini = 0.404\nsamples = 1301\nvalue = [936, 365]\nclass = False", fillcolor="#efb286"] ;
559 -> 560 ;
561 [label="LAT (N) <= 27.325\ngini = 0.383\nsamples = 1131\nvalue = [839, 292]\nclass = False", fillcolor="#eead7e"] ;
560 -> 561 ;
562 [label="gini = 0.34\nsamples = 671\nvalue = [525, 146]\nclass = False", fillcolor="#eca470"] ;
561 -> 562 ;
563 [label="gini = 0.433\nsamples = 460\nvalue = [314, 146]\nclass = False", fillcolor="#f1bc95"] ;
561 -> 563 ;
564 [label="LAT (N) <= 27.39\ngini = 0.49\nsamples = 170\nvalue = [97, 73]\nclass = False", fillcolor="#f9e0ce"] ;
560 -> 564 ;
565 [label="gini = 0.5\nsamples = 125\nvalue = [64, 61]\nclass = False", fillcolor="#fef9f6"] ;
564 -> 565 ;
566 [label="gini = 0.391\nsamples = 45\nvalue = [33, 12]\nclass = False", fillcolor="#eeaf81"] ;
564 -> 566 ;
567 [label="TIMESTAMP <= 1218954560.0\ngini = 0.485\nsamples = 3274\nvalue = [1923, 1351]\nclass = False", fillcolor="#f7dac4"] ;
559 -> 567 ;
568 [label="DEPTH (km) <= 33.05\ngini = 0.466\nsamples = 2870\nvalue = [1808, 1062]\nclass = False", fillcolor="#f4cbad"] ;
567 -> 568 ;
569 [label="gini = 0.5\nsamples = 1109\nvalue = [568, 541]\nclass = False", fillcolor="#fef9f6"] ;
568 -> 569 ;
570 [label="gini = 0.417\nsamples = 1761\nvalue = [1240, 521]\nclass = False", fillcolor="#f0b68c"] ;
568 -> 570 ;
571 [label="LONG (E) <= 73.85\ngini = 0.407\nsamples = 404\nvalue = [115, 289]\nclass = True", fillcolor="#88c4ef"] ;
567 -> 571 ;
572 [label="gini = 0.375\nsamples = 352\nvalue = [88, 264]\nclass = True", fillcolor="#7bbeee"] ;
571 -> 572 ;
573 [label="gini = 0.499\nsamples = 52\nvalue = [27, 25]\nclass = False", fillcolor="#fdf6f0"] ;
571 -> 573 ;
574 [label="LAT (N) <= 34.5\ngini = 0.491\nsamples = 412\nvalue = [179, 233]\nclass = True", fillcolor="#d1e8f9"] ;
558 -> 574 ;
575 [label="LONG (E) <= 67.9\ngini = 0.5\nsamples = 344\nvalue = [174, 170]\nclass = False", fillcolor="#fefcfa"] ;
574 -> 575 ;
576 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = True", fillcolor="#399de5"] ;
575 -> 576 ;
577 [label="LONG (E) <= 94.45\ngini = 0.498\nsamples = 327\nvalue = [174, 153]\nclass = False", fillcolor="#fcf0e7"] ;
575 -> 577 ;
578 [label="gini = 0.49\nsamples = 295\nvalue = [168, 127]\nclass = False", fillcolor="#f9e0cf"] ;
577 -> 578 ;
579 [label="gini = 0.305\nsamples = 32\nvalue = [6, 26]\nclass = True", fillcolor="#67b4eb"] ;
577 -> 579 ;
580 [label="TIMESTAMP <= 1210169024.0\ngini = 0.136\nsamples = 68\nvalue = [5, 63]\nclass = True", fillcolor="#49a5e7"] ;
574 -> 580 ;
581 [label="LAT (N) <= 36.3\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = True", fillcolor="#b5daf5"] ;
580 -> 581 ;
582 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = False", fillcolor="#f5cdb0"] ;
581 -> 582 ;
583 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
581 -> 583 ;
584 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = True", fillcolor="#399de5"] ;
580 -> 584 ;
585 [label="YEAR <= 2007.5\ngini = 0.129\nsamples = 130\nvalue = [9, 121]\nclass = True", fillcolor="#48a4e7"] ;
477 -> 585 ;
586 [label="DATE <= 21.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = False", fillcolor="#eb9d65"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
586 -> 588 ;
589 [label="gini = 0.0\nsamples = 119\nvalue = [0, 119]\nclass = True", fillcolor="#399de5"] ;
585 -> 589 ;
590 [label="TIMESTAMP <= 1128794048.0\ngini = 0.482\nsamples = 1212\nvalue = [491, 721]\nclass = True", fillcolor="#c0e0f7"] ;
476 -> 590 ;
591 [label="MONTH <= 11.5\ngini = 0.369\nsamples = 610\nvalue = [149, 461]\nclass = True", fillcolor="#79bded"] ;
590 -> 591 ;
592 [label="MONTH <= 8.5\ngini = 0.421\nsamples = 451\nvalue = [136, 315]\nclass = True", fillcolor="#8ec7f0"] ;
591 -> 592 ;
593 [label="8 <= 0.5\ngini = 0.397\nsamples = 363\nvalue = [99, 264]\nclass = True", fillcolor="#83c2ef"] ;
592 -> 593 ;
594 [label="ORIGIN TIME(UTC) <= 1599588672.0\ngini = 0.393\nsamples = 361\nvalue = [97, 264]\nclass = True", fillcolor="#82c1ef"] ;
593 -> 594 ;
595 [label="LAT (N) <= 20.975\ngini = 0.337\nsamples = 177\nvalue = [38, 139]\nclass = True", fillcolor="#6fb8ec"] ;
594 -> 595 ;
596 [label="LAT (N) <= 19.805\ngini = 0.461\nsamples = 36\nvalue = [13, 23]\nclass = True", fillcolor="#a9d4f4"] ;
595 -> 596 ;
597 [label="gini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = True", fillcolor="#78bced"] ;
596 -> 597 ;
598 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = False", fillcolor="#f4c9aa"] ;
596 -> 598 ;
599 [label="LONG (E) <= 90.255\ngini = 0.292\nsamples = 141\nvalue = [25, 116]\nclass = True", fillcolor="#64b2eb"] ;
595 -> 599 ;
600 [label="gini = 0.357\nsamples = 99\nvalue = [23, 76]\nclass = True", fillcolor="#75bbed"] ;
599 -> 600 ;
601 [label="gini = 0.091\nsamples = 42\nvalue = [2, 40]\nclass = True", fillcolor="#43a2e6"] ;
599 -> 601 ;
602 [label="LONG (E) <= 67.735\ngini = 0.436\nsamples = 184\nvalue = [59, 125]\nclass = True", fillcolor="#96cbf1"] ;
594 -> 602 ;
603 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
602 -> 603 ;
604 [label="DATE <= 12.5\ngini = 0.43\nsamples = 182\nvalue = [57, 125]\nclass = True", fillcolor="#93caf1"] ;
602 -> 604 ;
605 [label="gini = 0.483\nsamples = 54\nvalue = [22, 32]\nclass = True", fillcolor="#c1e0f7"] ;
604 -> 605 ;
606 [label="gini = 0.397\nsamples = 128\nvalue = [35, 93]\nclass = True", fillcolor="#84c2ef"] ;
604 -> 606 ;
607 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
593 -> 607 ;
608 [label="TIMESTAMP <= 1094538112.0\ngini = 0.487\nsamples = 88\nvalue = [37, 51]\nclass = True", fillcolor="#c9e4f8"] ;
592 -> 608 ;
609 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
608 -> 609 ;
610 [label="DEPTH (km) <= 77.0\ngini = 0.477\nsamples = 84\nvalue = [33, 51]\nclass = True", fillcolor="#b9dcf6"] ;
608 -> 610 ;
611 [label="DATE <= 1.5\ngini = 0.453\nsamples = 72\nvalue = [25, 47]\nclass = True", fillcolor="#a2d1f3"] ;
610 -> 611 ;
612 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
611 -> 612 ;
613 [label="DEPTH (km) <= 29.0\ngini = 0.441\nsamples = 70\nvalue = [23, 47]\nclass = True", fillcolor="#9acdf2"] ;
611 -> 613 ;
614 [label="gini = 0.475\nsamples = 54\nvalue = [21, 33]\nclass = True", fillcolor="#b7dbf6"] ;
613 -> 614 ;
615 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = True", fillcolor="#55abe9"] ;
613 -> 615 ;
616 [label="LAT (N) <= 35.835\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = False", fillcolor="#f2c09c"] ;
610 -> 616 ;
617 [label="LONG (E) <= 95.18\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = False", fillcolor="#efb083"] ;
616 -> 617 ;
618 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = False", fillcolor="#eca06a"] ;
617 -> 618 ;
619 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
617 -> 619 ;
620 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
616 -> 620 ;
621 [label="DATE <= 5.5\ngini = 0.15\nsamples = 159\nvalue = [13, 146]\nclass = True", fillcolor="#4ba6e7"] ;
591 -> 621 ;
622 [label="DEPTH (km) <= 17.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = False", fillcolor="#f8e0ce"] ;
621 -> 622 ;
623 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
622 -> 623 ;
624 [label="LAT (N) <= 22.17\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
622 -> 624 ;
625 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
624 -> 625 ;
626 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
624 -> 626 ;
627 [label="LAT (N) <= 35.995\ngini = 0.111\nsamples = 152\nvalue = [9, 143]\nclass = True", fillcolor="#45a3e7"] ;
621 -> 627 ;
628 [label="LONG (E) <= 95.425\ngini = 0.1\nsamples = 151\nvalue = [8, 143]\nclass = True", fillcolor="#44a2e6"] ;
627 -> 628 ;
629 [label="DEPTH (km) <= 80.0\ngini = 0.048\nsamples = 121\nvalue = [3, 118]\nclass = True", fillcolor="#3e9fe6"] ;
628 -> 629 ;
630 [label="LONG (E) <= 81.185\ngini = 0.019\nsamples = 106\nvalue = [1, 105]\nclass = True", fillcolor="#3b9ee5"] ;
629 -> 630 ;
631 [label="gini = 0.053\nsamples = 37\nvalue = [1, 36]\nclass = True", fillcolor="#3ea0e6"] ;
630 -> 631 ;
632 [label="gini = 0.0\nsamples = 69\nvalue = [0, 69]\nclass = True", fillcolor="#399de5"] ;
630 -> 632 ;
633 [label="DEPTH (km) <= 82.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = True", fillcolor="#57ace9"] ;
629 -> 633 ;
634 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
633 -> 634 ;
635 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = True", fillcolor="#399de5"] ;
633 -> 635 ;
636 [label="LONG (E) <= 95.515\ngini = 0.278\nsamples = 30\nvalue = [5, 25]\nclass = True", fillcolor="#61b1ea"] ;
628 -> 636 ;
637 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
636 -> 637 ;
638 [label="DATE <= 9.0\ngini = 0.191\nsamples = 28\nvalue = [3, 25]\nclass = True", fillcolor="#51a9e8"] ;
636 -> 638 ;
639 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
638 -> 639 ;
640 [label="gini = 0.142\nsamples = 26\nvalue = [2, 24]\nclass = True", fillcolor="#49a5e7"] ;
638 -> 640 ;
641 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
627 -> 641 ;
642 [label="LAT (N) <= 35.325\ngini = 0.491\nsamples = 602\nvalue = [342, 260]\nclass = False", fillcolor="#f9e1d0"] ;
590 -> 642 ;
643 [label="TIMESTAMP <= 1129573696.0\ngini = 0.488\nsamples = 586\nvalue = [339, 247]\nclass = False", fillcolor="#f8ddc9"] ;
642 -> 643 ;
644 [label="LAT (N) <= 34.545\ngini = 0.46\nsamples = 240\nvalue = [154, 86]\nclass = False", fillcolor="#f4c7a8"] ;
643 -> 644 ;
645 [label="LAT (N) <= 34.465\ngini = 0.498\nsamples = 94\nvalue = [50, 44]\nclass = False", fillcolor="#fcf0e7"] ;
644 -> 645 ;
646 [label="LONG (E) <= 96.275\ngini = 0.479\nsamples = 68\nvalue = [41, 27]\nclass = False", fillcolor="#f6d4bb"] ;
645 -> 646 ;
647 [label="ORIGIN TIME(UTC) <= 1599588928.0\ngini = 0.46\nsamples = 64\nvalue = [41, 23]\nclass = False", fillcolor="#f4c8a8"] ;
646 -> 647 ;
648 [label="gini = 0.384\nsamples = 27\nvalue = [20, 7]\nclass = False", fillcolor="#eead7e"] ;
647 -> 648 ;
649 [label="gini = 0.491\nsamples = 37\nvalue = [21, 16]\nclass = False", fillcolor="#f9e1d0"] ;
647 -> 649 ;
650 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
646 -> 650 ;
651 [label="TIMESTAMP <= 1129442432.0\ngini = 0.453\nsamples = 26\nvalue = [9, 17]\nclass = True", fillcolor="#a2d1f3"] ;
645 -> 651 ;
652 [label="LONG (E) <= 73.21\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = True", fillcolor="#7fc0ee"] ;
651 -> 652 ;
653 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = True", fillcolor="#48a5e7"] ;
652 -> 653 ;
654 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = False", fillcolor="#fae6d7"] ;
652 -> 654 ;
655 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
651 -> 655 ;
656 [label="TIMESTAMP <= 1128879296.0\ngini = 0.41\nsamples = 146\nvalue = [104, 42]\nclass = False", fillcolor="#f0b489"] ;
644 -> 656 ;
657 [label="LONG (E) <= 73.28\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = True", fillcolor="#ebf5fc"] ;
656 -> 657 ;
658 [label="ORIGIN TIME(UTC) <= 1599589248.0\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = True", fillcolor="#91c9f1"] ;
657 -> 658 ;
659 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
658 -> 659 ;
660 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = True", fillcolor="#d7ebfa"] ;
658 -> 660 ;
661 [label="LAT (N) <= 35.1\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
657 -> 661 ;
662 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
661 -> 662 ;
663 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
661 -> 663 ;
664 [label="LONG (E) <= 73.235\ngini = 0.377\nsamples = 127\nvalue = [95, 32]\nclass = False", fillcolor="#eeab7c"] ;
656 -> 664 ;
665 [label="LONG (E) <= 73.185\ngini = 0.425\nsamples = 85\nvalue = [59, 26]\nclass = False", fillcolor="#f0b990"] ;
664 -> 665 ;
666 [label="gini = 0.371\nsamples = 65\nvalue = [49, 16]\nclass = False", fillcolor="#edaa7a"] ;
665 -> 666 ;
667 [label="gini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = False", fillcolor="#ffffff"] ;
665 -> 667 ;
668 [label="ORIGIN TIME(UTC) <= 1599586432.0\ngini = 0.245\nsamples = 42\nvalue = [36, 6]\nclass = False", fillcolor="#e9965a"] ;
664 -> 668 ;
669 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
668 -> 669 ;
670 [label="gini = 0.184\nsamples = 39\nvalue = [35, 4]\nclass = False", fillcolor="#e88f50"] ;
668 -> 670 ;
671 [label="YEAR <= 2010.5\ngini = 0.498\nsamples = 346\nvalue = [185, 161]\nclass = False", fillcolor="#fcefe5"] ;
643 -> 671 ;
672 [label="TIMESTAMP <= 1138774912.0\ngini = 0.5\nsamples = 298\nvalue = [151, 147]\nclass = False", fillcolor="#fefcfa"] ;
671 -> 672 ;
673 [label="ORIGIN TIME(UTC) <= 1599587904.0\ngini = 0.497\nsamples = 261\nvalue = [140, 121]\nclass = False", fillcolor="#fbeee4"] ;
672 -> 673 ;
674 [label="DATE <= 16.5\ngini = 0.494\nsamples = 81\nvalue = [36, 45]\nclass = True", fillcolor="#d7ebfa"] ;
673 -> 674 ;
675 [label="gini = 0.478\nsamples = 33\nvalue = [20, 13]\nclass = False", fillcolor="#f6d3ba"] ;
674 -> 675 ;
676 [label="gini = 0.444\nsamples = 48\nvalue = [16, 32]\nclass = True", fillcolor="#9ccef2"] ;
674 -> 676 ;
677 [label="LAT (N) <= 29.82\ngini = 0.488\nsamples = 180\nvalue = [104, 76]\nclass = False", fillcolor="#f8ddca"] ;
673 -> 677 ;
678 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = False", fillcolor="#e78c4b"] ;
677 -> 678 ;
679 [label="gini = 0.494\nsamples = 168\nvalue = [93, 75]\nclass = False", fillcolor="#fae7d9"] ;
677 -> 679 ;
680 [label="LAT (N) <= 24.055\ngini = 0.418\nsamples = 37\nvalue = [11, 26]\nclass = True", fillcolor="#8dc6f0"] ;
672 -> 680 ;
681 [label="9 <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = False", fillcolor="#f5cdb0"] ;
680 -> 681 ;
682 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
681 -> 682 ;
683 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
681 -> 683 ;
684 [label="DEPTH (km) <= 111.0\ngini = 0.328\nsamples = 29\nvalue = [6, 23]\nclass = True", fillcolor="#6db7ec"] ;
680 -> 684 ;
685 [label="gini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = True", fillcolor="#5baeea"] ;
684 -> 685 ;
686 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
684 -> 686 ;
687 [label="DATE <= 24.5\ngini = 0.413\nsamples = 48\nvalue = [34, 14]\nclass = False", fillcolor="#f0b58b"] ;
671 -> 687 ;
688 [label="YEAR <= 2017.5\ngini = 0.32\nsamples = 35\nvalue = [28, 7]\nclass = False", fillcolor="#eca06a"] ;
687 -> 688 ;
689 [label="ORIGIN TIME(UTC) <= 1599589248.0\ngini = 0.264\nsamples = 32\nvalue = [27, 5]\nclass = False", fillcolor="#ea985e"] ;
688 -> 689 ;
690 [label="gini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = False", fillcolor="#e89051"] ;
689 -> 690 ;
691 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = False", fillcolor="#ffffff"] ;
689 -> 691 ;
692 [label="ORIGIN TIME(UTC) <= 1599588032.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
688 -> 692 ;
693 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
692 -> 693 ;
694 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
692 -> 694 ;
695 [label="ORIGIN TIME(UTC) <= 1599588096.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = True", fillcolor="#e3f1fb"] ;
687 -> 695 ;
696 [label="DATE <= 27.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = False", fillcolor="#eeab7b"] ;
695 -> 696 ;
697 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
696 -> 697 ;
698 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
696 -> 698 ;
699 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
695 -> 699 ;
700 [label="DATE <= 16.0\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = True", fillcolor="#67b4eb"] ;
642 -> 700 ;
701 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = True", fillcolor="#399de5"] ;
700 -> 701 ;
702 [label="ORIGIN TIME(UTC) <= 1599588544.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = False", fillcolor="#f6d5bd"] ;
700 -> 702 ;
703 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
702 -> 703 ;
704 [label="LONG (E) <= 70.085\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
702 -> 704 ;
705 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
704 -> 705 ;
706 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
704 -> 706 ;
}
